xx C L A V I S
Styti 23 folia opposita ......... callitriche p. 526.

265. Stylus nullus vel solitarius3 folia alterna vel verti-
cillata ........................... NAYADES p. 118.

Folia linearia, nervis simplicibus et parallelis. 267.
266‘ ζ Folia ovata , nervis ramosis. Amarantlws p. ¹93·-
Stylus 1 3 stigmata 2-53 vaginae foliorum integrae.

................................................... 268..

267. Stylus 05 stigmata 25 vagina foliorum longitudi-e
, naliter fissa .............. GRAMINEAE p. 1200,

Squama unica ad hasim singuli floris.....

268 ................................ CYPERACEAE p. 138.
Squama nulla ad basim floruin.TYPHACEAE p. 148.

6 Ovarium liberum vel superum.. .............. 270.A
2 θ’ { Ovarium adnatum vel inferum ................ 272.
”⁷0 { Folia linearia radicalia ......... Littorella p. 202.
2 s “ Folia caulina non linearia.......... ............. 27¹·-
Flores omnes masculi vel feminini5 pili urentes..¹

e) ...................................... Urtc'ca p. 184.
“’“71’ . Flores herma-phroditi femininis mixti3 pili mi-.
· nime urentes ................ Parietaria p. 184.

ἢ f) {Folia verticillata................... Gallum p. 299.
‘⁴7·⁴‘ Folia opposita.... .................. Viscum p. 303.
q Ξ { Flores aggregati sed non involucrati......... 274.
⁴⁴7 ' , Floresjn involucro communi congesti....... 275τ
ἙΙοτεε alii feminini, alii masculi. Spinacia p. 195.

274· Flores atii feminini, alii hermaphroditi.....
...................................... A triplex ibid.
Receptacula marium paleis hirta .................... ·,

275. ..................................Xanthiam p. 185.
Receptacula marium nuda.... Ambrosia p. 184.

2762 {li-gl} {ttfsss‘ssavdssklfiss¹32'1¹{l1²¹.·.;.;1;.·35.·.·.·.·.·.·5:.·.· {3533
f, {Folia opposita subintegra...................... 278.
“77⁸ Folia verticillata laciniata ...................... 279.
Perigoniumpatens5-partitu1n,Mercurialis p. 13'5.

278. Perigonium turbinatum bilobum ....................
.............................. Theligonum p. ¹98·

Ἴ { Stamina 8 .................. ffilyriophyllum p. 527.
‘79‘ Stamina circiter 20 ...... Ceratoplzyllum p. 326.
„80 s Squamae foliorum loco ........... Cytinus p.· 189.
‘⁴ ⁵ lFoliayera radicalia vel caulina................ 281.
981. {Ovamum unicum........,........v ................ 282.
⁴ Ovaria plura........‚........., Sagittaria P· 157·¹

