ANALYTICA. xxiij

... (taulis scandens ................... Ι[11111111113 p.1b'4.
316 ἱ (taulis non scandens ............................. 517.
μ Planta [13135113 ..................... Ι issum p. 555.
017 {Planta 111111 panasita .............................. 518.
Γ. Potin digitata ..................... Cannabis p. 184.
3¹8 {Folia simplicia 11011 dignata .................... 511).
,, 6010113 et calix ................................... '3220
0¹9 { Pcnigonium simplex ............................. 521.
.- (Tm-:0111 monopetalz ......... VALERIANF. ,1 p 9130
020¹ { Conona polvpctala ................ 17 ch‘ms p. 51)1.
&tamilla 5 .................... VALEn 11111011, p. 9136.
521. {Stamina 433 stylus 1 ........................... 514.
Stamina 1)- 123 styli 2 ........ ‚Mer curi'alzs p.185.
3 Ρο1110111101113113· ‚ysta1nina9. Hydrocharis p 175.
22’11Το113 linearia ...................................... 525.
Planta aquae dulcis ............ Pallisnen‘a p. 174.
323 { Planta aquae salsae ................. Zostela p. 149.
C R Y P Τ O G A M JE.
Plantae radicibus caulibus foliisque donatae.. 525.
524 {Plantae caulibus foliisque distinctis dest1tutae. 558.
Fructus vel fo'tiis vel intra folia 0113500115...,.. 526.
525- { Fructus 3 foh'is distinctus vel pedicellatus... .528.
Fructus subpulverulentu53 folia jnmoxa apice ad
526 { basim convoluta...........- ...... FILICES p. 112,
Fructus 11011 pulverulentus ...................... 527.
Capsulae subglobosae distinctae. HEPATICE p 89·
327. Fructus mmunlleconspicui punctif01mes3 plantae
submersae .............................. ALGAE p.
Fructus solitarii ................................... 529.
528 { Fructus racemosi vel spicati .................... 554.
F ructus calvptrati‚ maturi dehiscentes .............
7 ........................................ 11111501 p. 95.
⁸³29 Fructus non calyptrafi, nec operculo dehiscente
donati ........................................... 550.
33 Fructus pedunculati vel radicales .............. 551.
⁰ ἶ Fructus sessiles 1n axilla foliorum ............. 555.
Fructus ex caule vel foho prodeuntes, multivalves.
33 ........................ HEPATICAE 711113003το p. ‹330-
1- Fructus ad radices nascentes, spont'e non dehi 50011-
tes ......................... ΒΗῙΖοεΡΕΡΜῈ p. 117
33 { Plantae terrestres ............ Lycopoclium p. 1 16
2⁹ Plantae aequaticae .................. NAYADES p. 118.

