11EPAT1cnz. 80

1119.. Pnslulnm. Thallo supi-31 papulum» ‹·i11c1·‹·1›-virem-ente, 511111115 laevi
1301111050 :vn-ugia« c›-s11>‹·n, 5011101115 >pausis ;111'=.s.—I.‹:‹:1‹l‹·.2 [115111-
1313. Λ«·11. moth. δῖ). —ln saxis.

1113. lz'rasa. Tha-lh) snprs'n nigro 3111111111 wilm-ns«) croso-laviniam .
sublits sinerem-[usco snngannluto 5111111111111050, scutellis, von·
vexiuscnlis. ·- Gyrophora 01053. Λο11. lueth. 103. — Aa saxa 111

Alpibus.

1 114. Papillosn. Thallo rotundato 511111011310 nigricante rugoso 111110
indie lisso, 511111115 fusco papillis albidis scabro , scutellis 3111511133-
nis rugosissimis. —- Ad saxa 111 Pyrenaeis,

1 1 15. Mur-ina. Thallo lobato utrinqu& clevato - punctam ‚ supra
murino, 51111ιῖ15 nigro-susm), scutellis sparsis convexinscnlis snb-
marginatis. -- Gyrophora murina. Ach. 1110111. 1 10. -- Ad saxa.

1116. Έίοουιιίυςη. Thallo supra contro sqnamnloso grisco-nigricante ‚
subtils 3110 laevi glabro. — 111 Pyrenaeis ad rupes grauiticus.

1117. Glahra. 'shjallo inaeqnalitcr lobato atro-virente 511111115 3110,
utrinque· laevissinio, receptaculis (1011111111 subglobosiS. — Gym-
phora glabra. Aeh. mcth. 101. -Ad saxa in montanis.

94. ENDOCARPON.

Thallus cartilagineus centro adfixus3 receptaculis in thallum ip-
511111 immersis , pagiua superiore pronlinulis, orificio aperto vix
conspicuo.

1118. Flavianae. Thallo cartilagineo crispo flexuoso lobato 00111-
plicato cinereo-virente ‚ punctis subnigris maculato„ 511111115 rufes-
ccntc. -l⁴]11‹l‹›carp‹)n Weberi. Aeh. moth. 128. —-In rivulis ad
lapides aqua· suffusos.

1 1 19. Ο)νιι,ρίι“ιάἰιιηι. Thallo 0011111Ιί0310-51111111111110310 cinereo-fusco,
punctis elevatis nigro-fuscis ‚ subtils fusco-nigricante. -Endocar-
pon complicatum. Ach. lneth. 128. — Ad saxa imprimis 1113-
numa.

1120. Ilffinialum. Thallo albo-cinerasccnte tenuissime· excavato-
punctam, 50111115 rubiginco laevi (1011111111 1118050. - Endocarpon
miniatum. Ach. meth. 127. - Ad saxa.

1121. Hedwigii. Thallo snhcartilagineo ‹erassiusculo ‚ 101115 subdis-
cretis parvis 01150010 viridibus ‚ margine ct 511111115 albis. -Endocar·
pon Hcdwigii. Ach. lueth. 125. -Ad terram, saxa, murOS, ctiam
mter mUSCOS.

ORDO V. HEPATICAE.

2 Frondes virescentes, nunc expansae membranaceae lichenibus folia—
ccis analogae‚ nunc caule radiculis ramis ct soliis (sicut in muscis)
distinctis gaudent053 organa sexualia sede distincta, monoica aut
interdiun dioica. MAsC. Globuli liquore fecundante pleni, aggregati
in calice saepiils 5055111. ἙΕΜΙΝ. Ovaria unda aut μοι-1011111110 cincta3
capsulae saepihs pedunculatae, semper operculo destitutoe,· semina
(111 plurimis) filamentis spiraliter tortis (elaten-iis) adhaerentia.

