Origanurn.
Ornithoguhun.
Ornitlmpus.
orobanche.
Orobus.

01 tegla.
Orthotriehum.
Orvala.
Oryza.
Onuunda.
OsyriS.
Oxulis.
Oxytropis. p
Paeonia.
Paliurus.
PALM ΛΕ.
Pa-ncratium.
Panicum.

Pap ι·ιινει.

PAPAVERACE ΑΕ.

Parietaria.
Paris.
Parnassia.
Paronychia.
Puspalum.
Passerina.
Pastiuuca.
Patellaria·.
pedicularis..
Peganum.
Peltaria.
Peltigcra.
Peplis.
Persica.
PERSON ATAE'.
Ρεηυεῑιι m.
Peucedanum-
Peziza. ‚
Phaca.
Phalangium«
Phalaris.
Phallas.
Phascum.
Phaseolus.

Philadelphus..
Phil} yrea.⁴
Phleum.

Phi-0 mis.

Phy salis.
Physcia.

Phyte u 11111.

Ι N D l X. 429
P151.'22›(›'.l!·)101.‹:«‹a.Pagus„
1(ιῖ ΡιιῚυ. 2ιιῖ1.
315 1. Ρι vrci ιιΙ ιι ⁵535.
2ιῆ ]’ἰΙ( ιιιΙ ιιι 1.s 50.
ἀξιρ. ΡιΙι ιΙ·ι ι·ιι 117.
392.. l‘ ἰιυριιιυιιΙιι. 305
102. l iuguiculu. 230.
223. Pinna. ¹75·
122. pistacia. 365.
115. Pmun. 3:38.
189. Placmlium. 81.
409. ΡΙΛΑΝΤΛΟΙΝΕΛΕ. 200.
355. PlanmgO. Ibid.
platanus. 182.
421. PLU MBAGINEAE. azam.
366. Plumbago. 203.
153. Ροει. 130.
165. Podospermum. 265.
122. Pohlia. 103.
368. POLEMONIACEAE. 242.
367. Polemonium. 243.
184. Polyanthos. 166.
154. Polycwtpon. 393.
384. Polycnexunm.198.
ἓξὲξ ΙίθοίιῗῖἓὸΝΕΛΕ. ῗξῗ.
190. Polygonum. Ibid..
314 Polypo.diu1n 115.
73. Polypogo.n 120.
212. Polys tichu 1111. 114.
385. Polvuiehum. 101.
378. Populus. ¹19·
87. portulaca. 32‘‚
326. PORTU LACEAE·. 323.
340. Ροιιιιῃοςζοιοη. 155.
229. Potentilla. 331.
67. Poterium. 333.
313. Prennnthes. 256.-
16. Primula. ψ 207.
354. PRIMULACEAE. 204.
161. Prismatocarpus⁸ 254.
121. Prunus. 339.
43. Psora. 78.
ἓξὲξ. Εῑὸἓῑΐίἒξΐιὲὶηὼωην ῧξῗ.
329. Pteris. 113.
216. Pnccinia. 44.
121. Pulmonaria. 239.
226. Punica. 320.
237. PYRENACEAE. 21!-
85. Pyrethrum. 286.
254. Pyron. 249.

