ΑΝΑῘ.ῩἾΙ(’,Λ x]

Folia alu-na stu radicalia ...................... 11?l

Folia opposita ............. c Ι111101111111 17 p 586

Folia v 01110111311 ............. Aldrm anda p. 585.

Folia pilis glandulosis d‹›nata; capsula po ›lvsper-

ma ................................ 1)] (15( ια [1 184.

¹ ¹ 2 ωὶΡοΙίει pilis glandulosis destituta· 7 51 men 1 .........
.................................... 5 macic-r p. 209,

ζ {Arbores vel fnutices ............................. 114.

1 ¹ “ Herba: ............................................ 121
l Folia 31101113 ...................................... 115.

Ῑ ¹4 Folia opposita .................................... 1 ις).
Folia munrna, imbricato-squamosa .................

1 15 ξ .................................. 7 amarisc p. 525.
Folia submagna, haud imbricata ............. 116.

(- {Flores terminales ................................. 117.
Π ³ Flores axillares vel foliis oppositi .............. 118.
{stylus713 stigma 1 ................. Hedera p. '504-

¹ ¹ 7 Stylus 0; stigmata ’5 .................. Rhus p. 564.
8. { C1rrh1 oppositifolii ........ SA1MENTACE 2ss p. 410·

1 ¹ Cirrhi nulli ................. FR &Not LACE Ψ. [1. 565.
{Stylus 15 folia simplicia ........................ 190.
1 19 styli 0 vel 37 folia composita.. Ctaph) lea p. 5115.
Stigma 130varium disco glanduloso cinctum .....
1 20 ................................. Emtgymus -.p 365.
Stigmata 25 discus 0 ................. Acer p. 412.
1 21 {Folia alterna ...................................... 12 2⁷.
Folia opposita .................................... 125.
Glandulae pedicellaiae intra florem· .................
122. ................................. Parnassia p. 584.
Glandulae nullae 111113 florem .................... 12 ’1.
1 23 { Calix tubulosus.. ly chrum lyssopszolta (5648).
Calix campanulatus .............................. 124.
(3311115 ramosus5 semen nudum .....................
1 24 ................................ Corr’zgz'ola p. 523.
Caulis simple-113 capsula ’.ὗ-ν alvis ....................
................................ I'elephz'um p. 525.
125 {Sty lus 1 .......................... ankenia p. 592.
“ {Sty 11 2 vel planes ........ CARIOPHYLLEAE p. 386.
06 [δῑγῑυε 1 ........................................... 127.
Ῑ '⁴ styli plures vel nulli· ,stigmata [111111 ......... 155.
5F01ia alterna seu 1111113 .......................... 128.
¹27 l Folia opposita .................................... 13ss 3.
128ο {Fufia viridia 1111113 ............. M'onolropa [1. 422.
Folia viridia.. ........ 11⁷0.

