  
   
       
   
  
   
    
   
  
  
  
    
     
  
 
   
 

A (j Ο Τ Υ L E D O N {⁴3 S.
ιι

. ι. ι”’1”ιι,1ι’ {ermina ι ιιι1ικιιιιίιι7ιι· alito ιζ’. ιιιἺΤιιιΠΓῗιι).

1: ,, 3, , '3¹13' ‘asymam {sulfi- mpii ιιϊι5 5·.1ιιι- ικιζςιιιιιιιιιῖιιω ,- capsula
‹51³1›‹i12111mmm,oiwxwul«) mulino. - [ιι 1ι)ι,ἰ5 mli> ct turibus Al-
ιιιιιιιι .ιιι5ιιιιΙᾸιιιι;ιιι.

ξ. Η. ]”.1’1 ιἰιίιιιι ruam-ull.»- [ιι {Haribus ΓιιῐιϊιιιιιιοῪ J.

''371st εἰ, ιἰἰ ιχ ιιι ιιι ιιιιιιι ‚m ι hm 5ιι1ιιιί.ιιι«. cumula orec-ta
(ἰκίιίνι,Ι »lxm ι ι 1¹¹¹ ulo ιιι ἰι- ἒιιιι) obliquo. O 111 ιι·ι ,1.ιιυ, ι5 (upli-
ιςι5 (ι dim, ιιιιῑ 1 ι ιι

ι1,ῑ’1ι”-. s :mm [fastam. loliis i· lafiu>m11a ιιιί5ι (τιῖιιΗῗιιιῖιιη secundis,
ι·ι;ι>ιιι.ι mhi ιιι-,ι 5ιιιιίιιιι·ιιιι,ιιι, operasti«) ιῑυιιιηιιςιι obliquo. — Ιιι

ιιιι,ιι.ἰ· .’“·,ιιιιέ ιιιιι,

jz: 1,(3, ιι „salmam ιίιιιι5,ιιιιιι1ι1ι)1.1ιιι5ι’·ιιοινῡιιιυιιιι) cuspidatls rigidnlis,
ιιιιυιι ιιιιι ι5ιιῖ,ιιιιιιιι ςιιιὙιιΙι). L'. Ad murm, ιςῑ saxu.

1152. '1' ιιιι1 ιι (ιεΤοιῙυη,

(213³ ἶ tw* :nimiis ιιῖιιιιιιἾξΗ ιιιιωιιιιιιικιιιιιιιιῖι ‹h-ntibus IG ultrix

ιιι ιιι ι ιι Ιιι- ιιιὶ- ιιιιιιιιιιι 5. ιιι· ιιιιι5 ι· ιι··ι ιι5 ι ιι’)ιΗιιιιιιι5.
{- ἷ. ζἰιιιῖι].1;ιί)ι,”1)ιιι1·ἱ.

301220133'20l111m (Ξῑιιιιι Ῑιιινιιι5ιιιιι) somm- 13- ιΗιιιῖιιι ε, capsula mazo-

ι xh 1-ι 11 ι,·ιι οι ιι, Οι stul( › <3 onim. O 'J Ιιι lumbi> nummosio.

1223. CazwsveJJs. C ιιι ι1 cremo 7 finis> ιιιιιΓι1ιιὶ s ιῃοοιιιπιε, ιιιιιςιοιιι

ιιιιιιιῖιιιιι).ι·ιι)5ιι1ι5 οιιιιι5. wa ι1ιιιῑιιι5ἰ5 zvzpncis.

S. Π. Caulo ramoso.

1) ιι), [army ι ι 1:5⁸ {m ( ιιι1ι1ιιιιιιι1ιΙιιῑ-ιιιπιιιιιιιιιιιιιιιηιιιιιιῙιιειι ‚ soliis
Ιιιιι- Ιιιι ἱςιιιιϊιιι ιιι.» ιιι1ξιιι ι ιιι ιιι» ‚11112310110(liaphmo,capsulis ova
ιι.. ἶῖ. 5141: ,ιι5ι5 ιιιιιιιυιιιι5

123³. [ξω. ,1-,,,,,ιι“,]ιιιιιι, (ᾖιιιιιι- mmmm ιιιίιίι5ι) , saliis lanceolatis , mu·
ι.ϊι)ιιι1 ιιιιιῑιιιιιῑιιι merram, ι.ἰιιιιυιιιιικ ιιῖιιιιιιμιιε. ᾞζ. Ad lapides saxaque.

123'31. Ista» 17:⁷1¹ rm. Caulo 3›1·‹›c¹1111l›‹*1110, ramis confi-nis Inevibus,
solii» Ι musas! ιιι, amnis ιιιιιιιι1ι5 revolutis , capsulis ovato—oblongis,
⁸22.„·X‹{=,:1:-;1i;1(jalliamvndiwnali.

1-2Ϊ31ι. Α’θιϊιιίιιιιι. Caulo ιἰ1ι1ι1ιίιι 5ιιῐιι·ιίιιιιι5ιί, soliis lan-‹wolatis apice
‹lvflnculmumum-is‹·1›÷⁷13=›r;ili!›1153‹myndi›‹vmli-‹)l›l<·11gis‚operculo
5ιιῗιιιι.ιιι), 23. lu 1))ἰ-ι1ικι1ι5 vt Alpibxm.

1233. “Utvrm‘arsfsm. (Ῑιίιικ1 ι1ι·1·(“ιι) ιϊιιιιιιιω.. foliis among-wlffwouhtis
ιἰ(·ιιιιιιιι.1ιιι5 :wico 5ιιῖιιιιιιιιιιςιιιι5, ι·ιι[ι5ιι1ι5 ovali-‹Jblongis ‚ operculo
ιἰι5ιι;ιι(ι. Ἦ.. ,λιι :mxu ιιιιιιιιιι.

ι ,1, ἰ j [''‹›s:li11‹1l:islam Caum? 1·.1111‹›sf›c·lou;1ato ἦ f‹·liisl.¹1n‹-÷=ol:1tis putu—
Ιικ, >avg-w: ἰ.ιι1ἰ1ιιι5 &Insulam }›1·‹.·vi>·s1.·u‹'· ιιυιιιιιιιὲιιιιιῑιιιιι oboegcntibus.
ᾟ. ,1ιιιι-ιιιιιιι5 ct ἶιμιιῑι ιιι aquis liuentibus.

‚u-

113. D1‹: R A NUM.

(λιι-ιιι· ιι-ιηιὶιιιι1ι5 ιιιιι lam-ali„‹‚1‚1‹>2»5.,·z1.apophysi interdum ‹lo-
ιι1ιιι; ξιιι],.·ιι;ιι,ι >i111pl<·x·, ιιι-ιιιιιιιι5 155{›32‡-1ks‚121·:i1nii> „smpi'us intror-
1..ιιιι ἓίι··.ιί5ᾗἸ «αἰσιιιιιιι {1112111213212hamulum-lima.

  
     
     
     
     
     
  
    
   
  
  
  

   

  

