Aeantem. F U N G I. ὃς)

510. Ser-icens. pileo campanulum 11111110 pilose-squamoso rust-svmm-
ant albicio, 11111111115 grisa-'1⁵ vel lls1vi1u‘111tiivus. ⁵¹32 111· [ungium-nio
plcininqni· striato 1151111051). - Autumno in ..x ivis.

511. [furfuraceus. Piloo pulverulento 1010500010 ventio 11111111111050
nini-gine 511115111111110,1111100115111501501111111)111111111105101111115, inim-llis·
primi» 1111111115 dein flavittunlibns, stipite pleno (1111111110. -15011111-
iius iel 51111015Ῑ11105115 11· 1 11··11ἰ.111

512. columbanus. (111111001101101115 111110110111110115, pileo ‹ampa-
111111110 (lt 111 convexo, mavis-{ine 511111’111) seni-i ·111 51111110 511115 111-

,ει-11500 11111105. 11·111111115 1ν151π1110111115, stipite 3111110 subit-nui 1111 api-
cem fistuloso. -—- In 5)·1115.

513. A15v·›..r11«111 Ρ111ο 51111.111110111110 111111,110 sqnamnlis einer-co ni-

gresci atibus, la=1n¹1 1115 stipiteqne 10113111501110 011111111115.-- 1115)111.,
ad terr3ani maxime fragilis.

514. Crustuli ng'formis. Pileo laexi nitido 1011-11110- 111Γο aut pallido-

opaco 111111105011111101115111111050 011111111110111015, stipite crasso 1111111-
1050 albido. —- 111 sylxis et piatis.

515. Croeeus. Pileo 0011100 acuto snbviscosm dilui& virescente - ssa-
vido, lamellis consortis adscendentibus flavescentibus ‚ stipite longo
fulvo. —- In 31· aminosis.

516..Repa11d11..c pileo obtuse umbonato pallescente- -1111011110, inar-

gine 1011110110,11111101115111115 pallidis 10111ηά11115, stipite 0)1·111(11100
albo glabro. -Χ ere ad terr 11111 111 sylxis.

517. Rimosus. Pileo (1011100 longitndinaliter rimoso subrnfesoente,
lamellis latiusculis olivaceo-aigilluceis, margine albidis, stipite
squamuloso farinaceo pallescente. -— In sylvis graminosis ‚ in viis,

1 ad εει-,111111

518. ng ¹·.rr05pe1m115 Pileo fusco· (5110311100 nigro maen} ito com exo
dein plano, laminis albis dein rufis amentiis, stipite pleno 111110
vel pallide ssavo. —- In 113110 1111111110.

519. Caulic'inalis. Pilco albo 5111100111τ exo 1010111110] 11111110111110 ma-
011115 rufis centro 1131103310, laminis 1111115· 111151 intus emureiiiatis,
stipite tenni rufo inferne subhirsuto. —- In equisetis mortuis.

520. Ramealis.G1egarius p irx 115 subpeisistens.pil‹·0l1cmispl1:erico
rabido, disco 1111150001011111101115 angustis consuitis, stipite in·
curvo pulveiaceo. -- Autumno 111 ramis mortuis.

521. Inocloms. Albidus ‚pileoconicodcinplanoumbonato‚ 1111113100
subsinuoso interdum 1110010, laminis ex tusco-tlwxis pediculum

versus acuminatis ,stipite subilexuoso pleno aut fistuloso. —Solita-
rius ad terrum.

522.Leucopodi1ts. Pileo tenni umbonum subrepando alutaceo, 111-

mei-llis latiusculis cinnamomeis, stipite cav 0 nitido albo. —ln sylvis,
so itatius.

523 PleopodizeS. Pileo ssavo-pallescente laevi conico plano, tandem
subconcavo vix cai-noso, laminis rufis arcuatis, stipite tenuiore
alluido pleno. —- Crescit solitarius .....

524. Geoplulus. Subcespitosus ‚pileo albido- rufescente hemisphaerico

Cli

