[³ 13 N (f'v Ῑ “-
migrem-outo, plisiss ehu-114⁵ nilnlw7 snxfws· ‹ ,κω 111331·.·5(·‹¹;.1‹·,=-
ΛιΙ (eruam.

stiffi. (Ursummsm'whlws. (vaffuiffmmus 11i1·1··«·1·=:>‚ ἱνιῖιη ιιιιι,ιῖιι,ιιι;κ·-··ι

,κιΙιιῑιιιιιιΙσιμιι , vonis ‹dv—nh ΙικΑ -νψ- ἶιι ,ux ῧκίμ.

ἢκ, [s ll ,μ ·, ⁸ , ’.,
ab. 11( 11 allus. 'Ax κΙι» {mlh ΗΜ ΙηΙιι» .111·«=11,11‹1›¹fl1}v=· «ιι , Μηικ

ginccnuuundulatorv11>110, mmm1·113;‹›>.1).—.x‹lmmm.

¹„. ΗΙ. l'ilrm ,wmwssl

328. stlawisqctzmx. Sti1›it‹-l;«1··1;.¹i{mvivus-ffin--vulo, pilon «Iuniam»

μιΗωυυιΗε· ἴημα), 1›li‹·i³1;÷11.‹.m.-l·1mum„ vum.

349, [fvlir't‘gtzx. &leudunum-vu> muniminum wan-alis ,subsonmdnz ,
ampliu imi>;·ll›‹»-vi11‹·1·.·u.s, bublum sonsulamu x-wnmffi mlbl'ulyg'z-

11‹·‹›-‹·i11‹·1·cu>.-›-ln:num-imwsuuss x·ix'i5‹·[111‹›k'111l>1.

r...

300. femellas, ffragilm >11!›3;·‹·l;1ri=1‹›:,11s sulm] Πίμυι· , infx'h ΓΗΜΌΞ8
cons , uui> prmuinulio inuvquuliblks maliantibub. —- {51:³5ssss ἰιι [ιὶιἶ
hilm> putridis.

351. sl‘temvllames. Avaulis iudan-:nm carnoso-[rmwilmus„ ῙιίΙι-’ὶ

‹·ss‘11s‹›-1-‹[{0.x‹› [01110111050 ειΗιω, plicis subporil'uswibus urnii> 111—

hicundis. ——— [ιι Muluium [umidis. - Noun& potin> ud [eh—phoca:

genus 1·cscrffl1dus Ρ

3314. (.'t·1'.s·pl(.x. Dimidiams subiluhrivzuus, ΓΕΒ-ω >nh-:trumo [mnwn—

Γ. 3¹³.. 1. S. s. ζ. 8)·11. Γ. sgsffi. - Autumno ml munem ct [annulos
saginvob ct vor) Imm. ἱ

η.

aon». L=(-¹‹‘1·y7n‹1¹113. Effusus magnus flama-uber , margine :.l}›;‹¹.‹·>÷r›-
montoso, plicis alnpiis poroso sinuatis. -- Super [mbos iu locis
humidis.

28. AGARICUS.

pileus plerilmque stipitutus subtus lamellatus, lanu—llis scri* nun-
qumn inter sc anastonwszm{ihm, gossgylis lalnessiae 'flamminia

 

ᾗ. Ι. Volva nulla. Stipite nullo ‚ marginali Tel emeno-ico,

ζ 1¹1213151<0v11>v J.

353. Quercinzts. sessilis dimidiatum coriaceus crassus snlwx‘osus li—
gneo—pallens, hum-llis raunozo-nimmtib, bimulis magula. — Ad
truncos :abosum omni awo.

ο] ι

⁹2⁵4· fllln'elisms. Scssilis coriaceus sulligxinco-wulwinus >abeas-
pitosuz , pileo brevi lato crasso. — Ad trabe>- pumcrtnn ubic—
tmw..

η..-

033. Tricolor. Sessilis coriaceus versicolor, Lnanis >innatis ‹li‘
chotomis, pileo rcnisormi suprh tomentoso. - ln trunciae betulzo
alban

‹ μ.

.3:.(5. coriaceus. Scffisissis pallescens zonatus tomentosus, zonis con-
conuicib nigris. -— ΑΛ truncos exsiccatos frequens.

tvt-
Α.)

J. Ifuj'orvelutinns·. Sessikis bubaz-‚phorum ruscscons, pileo [mnen-
[oso coriaceo-moliiuscu¹0 ‚ lamellis purum numcro³i³ concolmibus.
—In subterraneis Ob>c1-v-ato1-ii Parizicuhis,

 

tommso, mungilw 2111›i‹1‹÷.111i‹:i> crispis :nibidim }'‹·1‘>.i‹: cl down.

 

 

 

