xviij CLAVIS

{Folia linearia ‚ lanceolam-ovata ‚ semper integras
ἡ .................................................. 255. ’

Folia mutabili forma‚den1ata ‚ inciso-angulosa. 240.
{ Ovariuni ι) stylus 1 ............................. 254.

23 Ovaria plura3 styli plures ...................... 259.-
„s s Plania soli vel aquae dulcis incola ............. 255.
23⁴³ l Planta marina ..................... Οαιιίιίῑία p. 150.
z- , s Stamina glabra .................................. 256.
2³³· l &lamina barbata .................... Abama p. 1531
’ Lacinia* perigonii rotaiae vel campanulatae... 257.

236, l Laciniae pei-igonii in tubum basi malitae, apice pa—
l tentes ...................... Aphyllanthes p. 1¹52.

7 'Flores dens& spicati 1-1aterales... Acorzzs p. 150.
2*³⁹7‘ ἑ Florcs capitati, racemosi‚ paniculati‚ solitarii. 258.
,, Folia tereti-33 capsula 3·locularis. Juncus p. 151.
2:28- {Folia plana3 capsula 1-locularis.. Luzula p. 150.
Involucellum &dentatum sub singulo flore ........

,., 5 .................................. 'I’qfieldia p. 157.
209⁴ lInvolucrum sub singulo flore nullum ...............
............. , Veratrum p. 158}

Folia 5·7-loba'la linearia , digitata .................... .

240 - ................................. ΟῘιανηαὲνορςΡ. 153.
Folia non digitata ................... Ramex p. 19⁷).

s Folia integra vel dentata ........................ 242.
2 ‘lt ” { Folia alata ‚ digitata , seu profund‘e lobata.... 246.

Ovarium globosum; fructus carnosus rotundatus.
42· ἰ ................................. ’ .................. 245.

Ovarium con'ipressum; fructus membranaceus⁴
complanatus ....................... Ulmus [γ. 183.

ld

Styli 2 ............................................. 244.

243‘ {Styli 1-5 .......................................... 245.
Spinae in axillis foliorum ....... Zizyplms p. 366.

244. {Axillae nudae , vel stipulis niembranafeis· donatff..
ΩΧ 5 {&3154·,·13:1:t11:·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·24‘120553552} ξς 5253:
÷ ⁰ Styli 3 ................................. Paliccrus lbid.
2[6· {Folia alal-acui11i1npafe5 stam.5. Ceramni-a p. 341.
l Foha digital35 stamma 6.... Clzanzoerops p. 153.

UNISEXUALES.

‘³47 { Flores niolio-ici ................................... 2238.¹
,μὸ {Yss'ssssessfi‘iiffss1:·.·.·.·.·.·.·.·.·.·.11:111:·.·.11::11:111111211:{4531
‘⁴⁴ ' ἱ Herbae ............................................. 259.

