423

Littorella.‘
Lobaria. ·
Lobelia.
Lolium.
Louicera.
Lotus.
Lunaria.
LupinUS.
Luzula.
LychniS.
Lycium.
Lycogala.
Lycoperdon.

LY COPODIACEAE.

Lyco pofli um.
Lycopsis
Lycop us.
Lysimach' 113.
Lythrum.

1113131115.
1113110110.
Malus.

Malva.
MALVACEAE.
mandragora.
111310333113.
Marrubium.
Marsilea.
Matrica ria.

1113 ayanthemum.
111( ays.
Medicago.
Moesia.
Μο1313Ργ111ω.
Mel 1.13

ΜΕ LIACEAE.
Melina.
Melilotus.

M.

Melissa.
Melittis.
Mentha.
Blenyanthoe.
Menzicsia.
Mercurialis.
1110 eer 3(01 ἰ’.ι.
1110 ruli us.

Me semb1 ryanthemum.

Mes spiul s.
Mi cr opus.
1110011113 ugia.

111011100113.

I N D E X.
Pag. 2gg.13{grr??rlcii1ca Pag. 251.
2341 MONOCOTYLEDONESff'

,ἔξω Iffionotropa. 22¹}
37ῗί 1116111111’113.34231.
{2232 1133 122:
391. 1111150311. 161.
²532· {RS-23¹5„ ἓξὲξ·
551 111110ξο115. 24οΞ
116. 1117053135418.
11111 ffl35322b311um.133{‘7’.
217. MYRlI. 329.
ΞΞΞ. Myrtus. N Ibid.
172 Naelnfzspora. ⁶ 63.
4⁰4· Ν31015535. 165.
329. Nardus. ' 135.
404. ἔᾼΥΑΠΕδ. ἰζὸ.
15361' N‘}{1{{}a, 1 151³:
’ Neottia. 171.
223· Nepeta. 221.
1 F: Nerium. 246.
283. JNjcotiana. 236.
154. &lgellae {39-
ὲΞὲῑ Νὲῗῖἔέὴ- ²1³3.
¹0}- NYC 1 AGINEAE. 203.
213. NyctagO. Ιῖιιᾱ.
4η). Nymphaea. 367.
11151. Ofymnm. O· 229.
349. (1233111110. 307.
228. OEnothera. 327.
[2151311801110113111. 13621.
243. ONgAGR ARIAE. 326.
248. Ο 3101) tychis. 363.
185. 03031 ι.5 344.
158. O Mnopordum 268.
26. 0305133. 239.
324. Opegr ap.ha 64.
330. ophioglossum. 116.
290. Ophrys.170.
393. ORCHIDEAE.1(}8,
226. Orchis.1hu1.‘

