     
       
   
     
 
  
     
     
 
   
   
    
    

A C O ‘'1‘ Y J, F ἶ) (Ἶ N E S

'}, ⁵ '‘sllfssst'kll& Pisto hm wlfsl'lcssfgxamm. siqua· 31⁷1*oe vvmuvsxsm

*im . <tuuc sawt 2 vm suh >m γὼ). m

ι· mmmm, apice niu-0, μηζ» ,ιΔ
Ἀ. ὲ mmmm.

ἰζζῇ, .-’”(Ιιι«ἰίιιιι.ε. Stlpize lumi lufssttagzlv :3:00 , pilos) ‹fx'1«»iul.>‹‘u}³) pul-
xiuſtrto floex‘nmx· ι’ ξλιηΑιιμηηι-ι) , ἰωῇ) ῖιωῇιιξωιέὶμ mmmm> nuh-ser—

Γῑλμὶιιυίμ. — Asi [2⁵1⁴1'11112,

‚235⁴ (u'1rm-msv1·ma* ?x}‹>·‹¹.T-=··m. :u.’11·}[‹¹.511b1011=1imodio}·11¹.›i‹¹um¹.nau{
nuh-mimo Ιιει( mmm-m pi}‹·‹=[›1=}x‘11u.t·1 ‹:·.·1x*.2x‹›flam>„abaram-mnae
gilvm ῑιηι tim·›-=⁵‚21(·;.1=‚.·1„;·.11‹: . nunc mutabili , pomi> nmjuzcuiiz.

——1'11onnspnfilw'wmzs.

5,)(3. ι,8”ι,.1ιίη’1·. Stipite (manuam md'txsutxmlis 113g1‹*:‹·c17.'1b¹15 scala-07
Γῖξιί) ,κῐιῖιῐὶιμιιμω (unffi) ἷιῑὶῐῇὲιιὶῖιέμιῆῑιι lm». }÷‹»1}s [uniitsschllst‘-ill3)iS

‹mgsz stips-:12 ‹1÷;›1‹·›>.i:‚.-· m]z‹·1=·.>.1111i11>j,3zi„.

’ῥ’ἷζ. μίῑῑνιικιίῑᾷςι[με. Stipite larum alim. §pannulis wrrurif«‚mnibus

dil! mni„ mmmm* , μὲὲωητιιίιωι) nitida:‚12!)«1uz;1111i;1‹·0‚ pmismimuis

‹· amidis. ιω- “mi imnum in ,χχΙ-ὠ».

,Ξ ἴθ’.. l’nmxisivus. Ssjpilst llam) basi ,subatwnuaw ἢ σ-,ῑιῖηίίηριη squam-
μψστ). pilum unffi: ξπ) ηυντ-Μὴ 21113111112<i><iix Μ» 2 lux-«mh >11}›p1·‹›sn11‹li5
imvlj: 1:115 ‚ ⁴·111112- ιιιῑμίἒψις flavin. -- 111 [γνοίη-[ἀει ενιιιιιῑιιδῡ mxu&

339⁴ ,Illllll'sxl‘ilzf. &ssipi-[0 {¹111}1‘:}·1³(›, pssm) pubinum ‹vnnpzzunlstin›
x mmo ΗςιγικυυιΗυ-Ιικ ido 9 maeuii> f: lateritio mii> *ruricgao 7 porkff
luteis. —-A‹l [esuum.

ζ ἢψῒξ Ιῆινιςίἱ acie -fi·115{3‘s}²r(1 lamells0· ant rugis proe-
minentibus instructa.

27.ME1‘1UL1US.

      
         
     
             
         
       
      

Pilcus ‹u'tswffil'ffi :mc 111(·11;⁷r›1‘1·,1151c(1115 sxssms vetusius. Vnst> aut

1 Ι

plicis sapius lumimmiae intes ,ὃς nnzmtouloozultibun.

S. I. Pilm, „slilnilnlo (mmmm.

[Bia. lxv(superflnz'slem pilos* mstvglolnmo nii-m haur-mmm q rugi-5· :mc
lnzuwlliss radiantibus >ui›g‹=l.·1[i11:›ais “ramim nijssncom-nlilsun ,κιᾱῖιῃιίι-
winulis, &1232oe ιρξιμὲιῑῡαςιηυ. ——112 2:33k21issi> pra->vstitu m Α. su-
mox-mi„

ᾗ, Π. Palem §fisticum comus-m.

325. (3³11allecvfsslus. (jrvgarius {hu-<meeum 1:⁷¹!01· vamoso glabro (lc-
11111520 arpi: ir1·0g11l;11.·{.—-1⁴'1<1·q=1011>.;1<1[mmm {w „sylvis

[2¹52. 'Sigrijnssn Piioo infundi1›u1is·›=·n1i ἥσθη-61ης, ῥοιίρίῑο longo

mmm-1ulifflnwmu-v Ad [(-ι-ιῃιιι visch Parisios.
[32¹1. Lab-(effi. 'pileo uxnhi!ic:¹[‹› glabro hltvsccntc subdiffiffmi,
venis ‹:iztc,·1·‹·‹›—=·11[ilis Ἴ δῐίῘιΞυ-(τινο Ηῑυ-(ι-ε.ιιι“,,ιιῑ[ἰιι(;(> habi incumbam.

fflm———

—(jr<·f:;11i111;1⁴l tut-mm pozt pluviam.
ζὶῐ ᾗ Ίίιῖηιιψὶιιπιιὶκ. Gr‹·;:;11·iu:5minor, pilvs) 111‹=111h1·a1m‹:‹-0 mubihcato
1umnersqmmulow fumum plicis recti>- Μαι-υ διιΙωίιιςῑςὶδ, stipite

fluxo ,ειιίιέιιιςῑυωιιῑιμ — Ad [mmm.

3253. lljdmle‘ps. (IL—>pimus ‚ pileo subinsundibuhsormi squzumzlnsu

