      
    
   
   
    
      
   
   
    
    
       
   
         
         
         
       
     

A C O ‘1‘ Y L E ’ἢ (Ὗ N E S

,''}‚ Γ· ς’,νῖιῃκιχῃὴμ Pisto [ΑΜ Μῑῖιῖιςῖζμωικμιι. ,κίμίιῖμ- ἶῐ·’·ιῑ Υ(·1ἰῑῐί·<·08(,-
‹- κικιὲηῑυ, apice ὤτων, pan& «lim, , «nunc >vd ι ‹·‹¹ sul< >m xxtc. ——·
A ἐ tostum.

ἱζὶῇ, .-‘'ef›1¹t·11111⁴s.Slipitc lumi mmmm* ξῖωι) , pileo «rawiuffulu pul-
xinsto fl‹x..‹›>‹·‹2211141122221mffi 3101ss majunsuih- 1²·›21wxst mio-ser-

raginam — Aul {vx ικιιιι.

,ζζιῗῃ (11'1rx2semsvrm. Khuvar-152. xripltvsnhnwmimodio1·n!›i‹fum¹.:muz
1111i„-‹›1‹›1·‹=immotum.». {suh-«2 [wirham omn-xz» {rhum b=:{›:‹v,n‹*11.¹s›r-O
gilvm ιιιιι ism·›-“hu-mrmsntc . caluo 11111'211b11‘1 . prul> nmjuzcuiiz.
——211Jmcſspa'nw'mmin

330. &aalma Stipite {stra-:mmm §.quantul'xs ussgaofflwxwmbus scala-0,
3⁸}21w §llbxugunw (ιῘιΛῡι) ἵ.1ὶ]’1ζ,ἰὶῒι·(ι>(·ᾗιὶ( Ινι), post* ludivaccnfu'-ill3)i5

«ηιςζι Kaisar-:u ‹!1.=p=‹·>.=.i>‚. ——· ml {eruumi21>J,.²*=‘is.

Ἑῖζ, μίιῐιιιη[μὴτ-εκ. ἕιίτινίει· lang-0 allum. >quamdis wrruvi(omnibus
1

ιεειὲηῑιιιίἰ) ‹mmm› Ἰ pihsoa·:·.r11‹›>‹› nimi-³:»1·..)‡1m;111[i;1‹·z)‚ pc)=.'xsnlinm'15

‹wmlkdim 2- ''x-l imnum m >bxi-23³.

(Ξ RS. l’asmisims. Ξίὶζήιιτ :lavo basi ‚submwnunw „ :mh finem squam-
mmm-pilum11¹24³›:}..‹›cmx-elis1:1131111115i5‹siiakza›„ last-‹m‘m >111›p=⁴‹»snuclib
immj: ‹jkis' ,‹·;1111:·1}=¹13011110Maxim-—11113v0pffldo·¹.·1·:1'11‹5‹»sonum.

333). ,Imm'1'21‘l'szs. ?·{1.³;=iue annnLAO, pisos) pubinum vfnnpnuulaiw
x mum ilm’vsvvn‘v-llx ido , maeuii> i: lateritio mii> τιιῑὶςὸαω, prust·

lun-is, —- Ad ternum.

ᾖ † † ξ Funglsaciae ἱ[Γνιιείξῇτην lamellls aut· ragis proe—
mc'szentz'lms z'tlslrucltz.

27. MERULIUS.

Pilcus varnosuz aut 112(¹}1;])1“{!11ssc(3115 subama- vvmfffiufi. voni> aut
plicis navius tumidum mm· >c anamnnoffiunihm..

S. Ῑ. Ρὶίνι) ὸίίμῘΙηΙω (omnmo.

s Ι

ἀμ», sss(apa-slmislvs. pilos* ⁵=1l=g101›‹›2÷‹› alim mur-utrm) „ rugis* :ult
lnmvlliss radiantibus subgvlatinoaeis “mmiw llifss=(·0‹ir„¹11221111j· subpun-
miuulin) &tisim m'nnrrmcaentc. —— 111 azgkzrissib [numerum jn Α. fu-
nkt'fflmi.

’Β Π. Palea §fisticum concas-211.

,Ε’μ. (]³'11tzllt:7.›·fllus. (Jrogzu'izzs flavescens. 1:'¹l·‘¹› ramoso glabro (lc-
gnuffis«, ,κε-[ηἰ- irregulari. —- 1⁴'1‘qu1011r2 nd [sumu ἐπ ,ΨΜ-ὡ.

Ῐὶξῑ. Mgm'sm. Piloo ιἰ]ΙίιιιιῖἰίηῖῖίΓωιίιιί Nax-(nuscum, stipite longo

11‘13:·1·‹»-1'=1lij3·imm)⁴ -w Anl tersum visci& Pax-isio>-

Ϊὶ ; 3. Lnlsnccns. 'pileo umbilicum glabro lun-scente κκιιῖιιῖἰΓῖυιίυἰ ,
veni„ sincerem—rutilis , stipium-avo11:m›-2‹111·.‚111ti;1c0 basi ineram-ato.
—- (ngnxim ad terram pon pluvias.

3²4 j Tnl¹‹1·³l‘},1·,=nis. G 1<‹·;;;11·ius minor ⁷ pileo nuwubraumsvo umbilicato
rugcmrsqmumulow timeo, plicis rectis ssavo bubeium-cis, stipite

‘Mamm 5¹11)}11‹31'u3³'2¹[1›. — Ad [esrzun.

ξ’«ξῖ. ΙΙ)<.)1·’);”1Ἰ)5. (Ζςψὶῑωιιε, pileo subinsundibuhsormi sqmunuloso

