x CLAVIS

Flores dens‘e capitati ............ DIPSACEAE p. ²94⁴

93¹ {Flores geminati axillares ......... Linncea p. 502,
P O L Y P E T A L AE.

s Ovarium liberum vel superum ................. 95.

9¹4· ἶ Ovarium calici adnatum vel inferum ........ 157.

Ovarium unicum ................................. 96.

95· {Ovaria plura ...................................... 154.

Corona regularis .................................. 97.

96· { Corolia irregularis .............................. 145.

Stamina 10 vel miniis............- ................ 98.

97· ζ Stamina 11 vel magis ........................... 141.

Petala 3 ............................................. 99.

Petaia l, ............................................ 100.

98· Petala 5 ............................................ 109.

Petala 6 ................................. . ........ 168⁴.

Styius ¹3 stigmata 3 ............. Cneorum p. 364·

99, Stylus 03 stigmata 5 .............. Elatiae p. 593.

Stylus 05 stigmata 6 vel 9 ..... Empetrum p. 250.

Stamina 2 ......................... Fraxinus p. 216.

Stamina 4 ......................................... 101.

¹⁰⁰⁰ Stamina 8 ..... , .................................... 106.

Stamina 6, quorumzbreviora. CRUCIFERAE p. 570.

{ Caulis herbaceus ................................. 102.

¹⁰¹· Caulis lignosus .......................... Ilesc p. 366.

ἶ Folia opposita et integra ....................... 105.

¹⁰²· golia radicalia vel alterna ...................... gog.

¹0³· {siff}21:3111133113313331113133113111.f.‘}ff}'{323.¹321311.

Stylus 1 ........................................... 105.

¹⁰4⁰ {styli 2 brevissimi ............. Hypecoum p. 369.

Petala foliolis calicinis opposita ......................

105. ............................... Epimedium p. 367.

Petala foliolis caticinis alterna. caucmERAE p. 370.

Cauiis foliosus .................................... 107.

¹ 06⁶ ἶ gauliis aphyllus vel squamosus. Monotropa p. 42}-

ἱ 1 ............................................. 10 .

107. ἶ δίζὶὶ ξ .......................... Moehringia p. 393.

Petala unguiculata3 herbae terrestresLinum p.398.

¹08' Petala sessilia; herbae aquaticae. Elatiae p. '595-

{Stamina 5 vel minhs ............................ 110.

¹⁰9⁶ Stamina 6 vel magis ............................ 126.

ἶ Styli 5 ............................................. 1 1 ¹.

¹ 10. Styli 4 vel miniis ................................ 113.

