741
5
5
{
5
-{
5
{
5
5

ANALYTth.

Flores sotitmii axill· ιι( s ........... l 'raliola p
ΕΙοιεε in spicas graciles subnudus dispositi ......

ix

¹). Ἰ [ᾗ .

..................................... Ι tl ‘wrm p. 217.
Folia integra aut dentata .......... ,ἶ 1 'luna Ρ. 217,

Folia pinnatilida aut ineisa.
Ovarium unicum ....................................

Ovaria pluuium....................................... δῖ.
Coiolla regui-”nis .................................... 78.
Corolla itrogul ’,ιιιε .................................. 46.
Cau} ιε lignosus ....................................... 79.
cautis herbaceus .................................... 82.
Stigma 1 simplex ................................... 80.
Stig ma 4- -lobum aut stigmata 4·D¹051v¹05 Ρ. 247.
Stamina libeia ...................................... Si .
Stamina basi coalescentia ........... Sty racc p. 247 .
Fructus baccatus aut capsula valvis septifen's ......
.................................. muciicnffi. Ρ 248.
Capsulae valvis maigine introssexis ....................
................................ RIIODORACEAEp. 247.7 .
Folia verticillata ........................ Paris Ρ. 154.
Folia opposita ................... GENTIANE Τ, Ρ. 245.
Folia alteing .......................... Ρ9 rola p. 239.
Stamina 6 ............................................ Sl.
Stamina 10 aut ultra ................. 7 ............ 85.
Ovaria 5- 6 approximata ....... thgloclzin p. 157.
Ovaria 6- 25 .......................... Alisma p. 156.
Stamina 10 ....................... Umbilz'cus p. 520.
Stamina circiter 20 et ultra.. .MALvAcEAE p. 404.
F-otia nul] a alterna aut opposita ................... 87.
Folia verticillata ................ . Russucssrf. p. 298.
Stamina 6 aut υΙίιὲ ................................. 88.
Stamina 5 ........................................... ι. 89.
Stamina 1-4 ......................................... 2.
Herba squamis carnosis onusta.. .(ζ9· tinus p.189.
Frutex folia gerens ............. Vaccimwn p. 250.
Folia alterna. ........................................ 90.
Folia opposita ........................................ 9¹·
Stamina coiollae inseita ............. Samolus p. 208.
Stamina eon-ollae non inserta ............................
............................ CAMPANULACEAE p. 251.
Fructus baccatus ......... CAPanoanEAE p. 502.
Fnuctus non baccatus.. ...... NYCTAGINEAE p. 205,
Stamina 4 ............................................ 95.
Stamina 1·5 ................... VALEMANEAE p. 296

.. 1. ,anim η ibid.

77·

