ANALYTICA. xxj

Ovarium pedicollatumJ succus proprius lacteus...

232 { ................................ Ειι])]ιοι·1)ι”ιι p. 185.
Ovarium sessil05 succus proprius uon lacteus. 285.
Perigonimn 2—lobum3 stigma 1 . ἸἸιείιζςωιιιιη p. 158.
Perigouium 5-lobu1115 stigmata 5 . bifida. ........

283 ............ Iilcifms p. 188.
Pei-igonium 10-lobum5 stigmata (5... Croton ibid.

s Arbores aut frutices ....... 285.
234 {Herbae ............................................. 301

85 Folia aut gemmae oppositae seu verticillatae.. 986.

2 ' { Folia aut gommae alternae......,................ 289.

Rami nodosi , hinc inde vaginis bifidis onusti .......

286. { ................................... Eplzedra p. ¹77·

Rami nodosi foliosi .............................. 287.

8 Stirps in arboribus parasitica Viscum p. 505.

⁷2 7' { Arbor aut. frutex ................................. 288.

Folia pinnata eum floribus nascentia. ...............

............................. Fraxinus p. 216.

'288' {Folia simplicia anth ssores nascent-ia ................

................... Coriarz‘a p. 422.

8 Perigonium duplex , calix et corolla .......... 290.
2 9 {Perigonium simplex ............................. 292.
Petala 3 ............... . .......... Empetrum p. 250,

‘290 { Petala 4-5 ......................................... 291.

Petala disco ovarium cingente inserta .............

291. .................. R'lzamnus p. 566.
Ῥεῑε113 disco non inserta .............. Rlzus p. 364.

= Folia pinnata ternata aut digitata ............. 295.
292· 1 Folia simplicia aut antheseos tempore nulla . 501.
Folia {ligitata 5-7-partita.... Chamoerops p. 155.

3 ¹ Folia impari-pinnata ........... Οόναῑοηιά p. 541.
⁷29 ' ⁴ Folia ternata aut pinnata cum impari ...............
Pistacz’a p. 564.

J Perigonium fi-partitum 205.
294‘ {Perigonium nullum aut 1-5-partitum...ss ..... 2ᾖ8.
Flores ex ipsa foliorum facie nascentes ..............

295. { ...................................... Ruscus p. 155.
y Flores 'e foliorum facie non nascentes 296,

Ἴ 6 Folia linearia fasciculata ...... Asparagus p. 155.
⁴⁴9 ' {Folia nec linearia nec fasciculata ............. 297,

Stamina 95 stylus 1 ............... Laurus p. ¹9¹³

297⁸ {Stamina 65 stjli 5 Smilace p. 154.

