430 INDEX.

Pyrus. Peg. 330. Sanguisorha. Pag. 333,
Q⁸ Sanicula. 316.
Quercus· 181. Sanffllissa· 290.
R· Saponaria. 356.
Ramondia. 236. S„ARMENTACEAE= 4¹0⁶
RANUNCULACEAE. 413. §attyfem- 220.
Ranunculus. 416. §am-[ragau. 316.
Raphauus. 370, ζἈΧῙΕΒΑΟΕΑ-Ει Ibid·
Beseda. 354. §Uibio-⁵³· 294.
Reticularia. 54. §eandm . 306-
Rhagadiolus. 256. QGhCUChZflHa· 157.
Rhamnus. 366. bcboessufi- 147.
Rheum. 191. sema· 161.
RfflNANTHACEAE. 203. §ewpus- 145.
Rhinanthus. 212. §cleu-aqti11,1s. 324·
Rhizocarpon. 78. ἕΕῙΕΓΟῑΠΠΠ· 58.
Rhizomorpba. 58. ξΕΟῙΟΡθὶΙᾶΓῘΰω» 113.
ΒΗΙΖΟΒΡΕΗΜΑΕ. 117. §eolytffms- 267.
Rhododendron. 243. beon-pmrns. 361. .
RHODORACEAE. 24-. Svorzonera· 265.
Rbus, 36}- scrophularia. 231.
ijesu , 320⁵. Scutcnaria. 229.
Riccia‚ 00· Scypl1op110rtls. 71.
Ricinus. 188. {wale-- 136.
Rivnlarial. 2. becurlgera. 363-
Robinia. 354, Sed-um· 32¹.
Roccella. 71. selmum· 310.
Rosa, 33 1 . Sempervivum. 322.
ROSACEAE. 329. Senebiera· 380.
Rosmarinus. 218. senec-io· 282.
Rottbona. 135. Serepws· 17·-
Rubia. 302. SCUOIU· 263·
RUBIACEAE. 298. Serramla. 270.
Bubus. 338. seseli.. 305·⁴
anex. 193. §edema-¹ 134-
Ruppia. 155. bhffl'afdflh 298.
Ruta. 335· S{bbaldia. 3353·
RUTACEAE. Ibid. Sfbthorpia. 211.
Ruscus. 155. 8ξά3·, , ’ 406-
S §flderltlffi q Ξέῐ.
‘ nene. ,
saccharum. 125. Sinapis. 373,
Sagina. 393. sisymbrium. 373.
sagittaria. 157. Sium. 307,
SALICARIAE. 325. Smilax. 154.
Salicornia. ¹97· varnium. 313.
Salix. 177. SO‘LANEAE. 234.
Salsola. 197. Solanum. 237,
Salvia. ⁴ 218. Soldanella. 207.
Salvinia. 1 ¹7· Solidago. 282.

sambucus. 304. Sonchus. 257.
Samolus. 208. SorbnS. 331.

