   
   
   
   
     
    
   
   
   
  
   
    
   
    
    
   
    
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

144.MQNOCOFYL‘UQNES. mnu.

obliqua5¹‹p11111121013121 Ιιιιις, ιι vibus. 72. ἶιι pram udis su1'n111ar11m
Alpium ct Pyrmueosuin.

³7¹71ffl‘lffi'7m· Sim-15 3'1·111}111·{5 subquinis c311111¹11⁴acci5 pendulis ses-
5111111· ·5 inim ιιιι;5-· ιι,- ιιι-ι Ιιιιιζ· ·ιι,ιιΙιιι s1 ιιι tibus ιιΙΙίιιιιῖι5 brvecxissinst
mmm ,ιἰ5· «ιιι- ΙιῐιΙι· ιιιι ιιι ,5 ιιιιι 1111 ιιιιι oxa ιιιιιιι 5ιιΙιιιιιιιςι ··ιιοιιιιιιιι (estuan-
11311·5.'25[ §115311111-‹1511 k³115,

¹3³1 ..3t1·'c.3115(1..‘³·pi‹is (ι·ιιιίιιιι5 quatmnis pendulis ΓιΙίιΓινιιιιΙιιις
ιΙιι5ιιιιι1ιΙιιι5 . ιιι’ ιι ιιιΙιιι5 ι55ι ιιὸ polum· ulmis ‹·;1p5·.1ili5‹11110115211-
Ιϊιιιιι«,ιιι1,ιιί.5ιι,ι·ιι 1 ι·ι , ‹ ιι· a Ιιῖ ιιιιιιι· [ι··ιιιιιιιιι5, 5ι1ιιι ιιιι ι ιη ιιιι imm ιι-
Ιιιιιι Ιιιιιμίιιιῖιιμ, Σ. (Lam 5ιιιςςο5ιι, Good. 5¹00. Ιιιιι. 2. t. ’,ι.(ι. 1'. ᾗ.
Cau-x Ι,ιιι·ι.5ι.ιι-Ιι;,·5. Lm. Ι, suppl. &sp—111 53‘11121111515· udis Aimmae
Scz115 ΙίΙιι· 11111¹1.

:tv-¹⁹13 I ι·ι[ι ιι. {sepia-15⁴ femineis tribus omousgis distantibus, suprvma
,5ι-55ιΙι. ι,·Ιι· 5¹ ιιῗ5 ιιζιιΙιιιιειιΙςιιι5 , fluctibns ‹1vt‘1t<›·clliptici5 rostralis
])ιιΙι,·ιιι,·ιιί.5, 5ιιιιιιιιιιι ovum obtusa nmjmibus. ζ. [11 pratis Ιιιιιιιι-
(Ιι5 1·ιιι·ἰιι,,5·.

1355. ι”,ἓιῑειίιιιιικ &picis smninois trihus omnis distantibus, suprema

51‘55121. 11¹1'11111151113-‘11111011111115 , ι*ἰιιι·ιιΙιιι5 «ιι·ιιιι5 ιιι·ιιιιιί·,ι,ιιι54 hiens-
[ιὶιΙ.ιιι,5 >qua2141111111111211111101111111121111111511⁷!›zss11111111113111aQ.i11111111‘5.

ι·· ι ''lxxv—¹11 ¹. Ῐῑιιιίιῧ ις semin. ῖ.5 bini 5· ιιι ιιι5 ped ,ιιιιις ulmis pendulis,
s111‹; ιιΙῑ 5 ‹ ΙΙιιι- ,ιι is (311111 ,·ᾺΓι( ιι ιι·ιιιη, ιιιιι5 {nevis ιι ι rosen-limi> ιιιιι
int ¹« 1¹11 ιιιιιιι ,ι m· ;ιιι ·,ιιι ιιι ιι ι·ι rom ,ιιιιιι a qu: antibus bracteis ιιιιι-

1»Ιι·,51,,;ιιιιΙιΙ)ιι.5, nullos: repente. 772. in paludibus turmis.

1338. Palscwens. tipicis femineis snbzcrnis pcduncuizuis cernuis
0511131'11315, Ιίικῑιιῗιιι5 ιιΙιΟιϊιιιι-(ιΙιΙιηιξ-ιβ ··ιΙιιιιεΙις ωἰιιιιιιιιιιιι oblongam
(·ιιιιιίιξιῑιιιι· nnn-[munzun aequantilnm , ΙύΙίἑε 511bpub05cc11tihu5. ΙΙΙ.
Iu pratis ΙιιιιιιίιΙι5

ι’·ῑ( P ι·.· livea Q11 ξ5 (ιτ-ἠύ· ,ιι ι5 sul» Ιιιιιῐ5· ι··ι ιιι (nummus, supwma
5ιιΙιι, ··ιι Ιιι5ι , ιιιίιιι ιιι Ι 1¹15. ,ι· ιιιιίιιιισιιΙιιιιι, ιι·ιιιῖιι Ιιιι 5 m atis οΙιιιι5Ι5,
ST* ,ιι ιιιιι (ιιι ιιιι ιιι ιι]ιιιιΙιι,· ,5. Q. In pn ιιιι5 ιι Ιι5.

1*Gs.l‘(1111la.8pic1s ιιι, ,ι- is ιιιιιιιιιιιι5 ι·.· motis 11l1f01mibs1s pe-
(ΙιιιιιιιΙιιιί5 ςιιιιιιι5, fun-11¹
Οι· ι.·ιιιιιι ιιιιιιιιι ιιι ιιι ιϊι ιιιιιιγιιιοιιιιιιιι 5ιιΙ m! ι·ιιιιιιέ ιιι5 ZC.C;11¹(¹x
drvzucia. wikkspccs.p.205.-1111101112misv115'

111⁵ ‹11'1115' 1115111115 1 ιΙι lis, 5Ἱιιιιιηιιιιὶ

1:431. Pseudo (¹ wem< Swifis Ι“ιιιιιιιιιιίι5 ‹111111011115‚seminans pamn-
(fuluis pendulis ι·ιΙιιιιΙιιι· ι5 sr111¹ tibus ox· ,·ιιι) Imm- <ulnis Ι)ιι·ιι5ῑιί-

duis reflexis squamam κιαι-ι·.· ιιιι ,ι·,ιΙιι ami} ιιι5. 2: . Iu udis et Ιιι53ι5.

4* Spinis masculiff duabus (ιιιι pluribus.

1:¹82. [ἴηνιῖιιίιιιιίτῖι·ιε. Spivis (minis , femineis tribus τιΙιΙοηξιῖ 5 tem-‘1-

timeum, infima* ιιΙιι adim! ι . [·ιιιιιιι 'bus avani< c11111111·‹·5·.÷is'uidemus

:111211115 ι· iiiam 51· ιι atis, .‹{1111111; ιιιι (,ΙιΙιιΛ ι·ι Ι ιικ 1:1111· ιι·ιιιι mquamtibus⁸
.Ιιι χιιιιΙι ·(Ιιι5ἰ5 Delphin ιιιιι 5· ιι [12:11 Ριιι·ἰ5ιι·ιι,5ι5.

ῐ’·(ἷ,’ἶ *esis-ruia, Spwis (sunus, Ιι minois 51111311111110 pc> Ιιιιιι ulans
cylimh ,ιο-(ἰ , s1111¹ ·ιιΙιιι5· ιΙ)Ι ιιιιξιίε ιιιΙΙιΊιι5 1·1›511.¹11i5· Ι)ι(ῑιι5[ιιιΙ,ιιὶ5,

εἿυιιηιι l1n11m1:1111naj011bus‚ ‹2u1u1o aeut& 11ulue110 2ss· 1st Pa·
ludibus 5311 utic ι5,

1764.

        

