CHENOPODEAE.

INDEX.

1³05*- ¹91

Corma-11.

Chenopodium. 196. Corydalys. ¹369.
Chcrlcria. 395 . Corylus. ιδῃ,
Chironia. os' 5. Crambc. 383.
Chlora. 243. Crassuln. 321.
Chondrilla. 2 56. CRASSULACEAE· 320.
Ch nysanthemnm. 286. Grata-gns. 330.
ΕΙη55οεοιιιει. 279. (Iu-(epis. 261.
7 Cluysosplcuium. 320. Cressa. 2 ξ’).
Cicev r. 361. Crithmum. 310 .
Cicholium. 267 . Crocus. 167.
Cicuta. 31 1. Croton. 188.
(licum-ia. 307 . (310(Ιί ι (ΙΙτι. 298.
Cinara. 27 5. CRL CH E RAE. 370.
Cineraria. 284. Clyps's ι5 1 9,( 0
Circaea. 327. Cucub dus. Ξ9ι.
Cirsium. 273. Cucumis. .
CISTI. 401. (Im-urbita. ΙίιίιΙ.
Cistns. Ibid. CUCL' RBITACEAE. 23« ι.
Citrus. 410. Cunila. 217.
Cladonia. 71. Cuscuta. 242.
” Clathrus. 43. C) athus. 56.
Clavar-ia. 19. Cyclamcn. 208.
Glemz21is.413. Cymbidium.172
Cleonia. 229. Cynanchum. 246.
Clinop odium. 226. Cy.noglossum 241
Cly peola. 377. Cy nosm us. 134.
Cneoru1n.364. CY PERACEAE. 138.
cochlearia. 379. C) perus.147 .
COLCHICACEAE. 157. Cyp1ipcdium. 173.
colchicum. 158. Cytinus. 189.
Collema. 81. Cytisus. 343.
Colutea. 354. D.
Comarum. - 337. Dactylis.133.
COMPOSITAE, 255. Danaa. 309.
Conferva. 10. Damhonia. 126.
CONIFERAE. 175. Daphne. 190.
Coniocarpon. 68. Danu-a. 236.
Conoplea. 14. Daucns. 3 11.
Convallaria. 154. Delphinium. 420.
CONVOLVULACEAE. 241. Dentaria. 376.
Convolvnlus. Ibid. Diamhus. 387.
Coniza. 279. Diatoma. „ 10.
(Ζοῐίῦηάτυω. 306. DICOTYLEDONES. 175.
Coriaria. 422. Dicrannm. 98.
Coris. 205. Dictamnus. 386.
Corispermum. 108. Didcrma. 54.
Coronilla. 362. Ditlvmodon. 97.
C01 onopus 380. Digitalis. 232‘}
Cornicularia. 69. Diospiros. 247.
Cornus. 3034. Diotis. 290
Corligi‘) οΙει, 313. ΠΙΡὸΑΕΕΑΕ, 294.

