xiv CLAVIS

6.- Calix bivalvis ................... Portulaca p. 524.
¹ 3' {Calix multivalvis aut multilobus .............. 164.
s Folia opposita vel verticillata .................. 165.
364¹ {Folia alterna vel nulla per anthesim .......... 168.
Herba3 calix cylindricu55 stamina 12 ...............

6.- ς .................................. Lythrum p. 525.
¹ 3' Frutice53 calix campanutatus vel turbinatu83 sta·-
mina 20 ......................................... 166.

” Folia persistentia; fructus carnosus .......... 167.

166. Folia caduca; fructus non εει-11051155 stylus pro-
funde divisus ............. Philadelphus p. 529.

6 Calix membranaceus vix coloratus. [Myrtus p. 529.

¹ 7' { Calix coriaceus coloratus ............. Punica ibid.
(ς (Stylus 13 stigmata plurima ....... Caelus p. 324.-
¹ ’⁹' ‘Q stylus 05 stigmata plurima ....... FICOIDEAE ibid.
168* J Herba foliis oppositis ................ Peplt's p. 526.Ι

’ Q Frutex fot. alternis vel fascicutatis⁴ Berberis p. 367 .
INCOMPLETAE.

Flores omnini) nudi aut involucro communi cincti.
169. ξ

................................................... 1 0.
Flores omnes perigonio proprio cincti ....... ιζίι.

η Plantae natantes aut submersae ................. 171.
¹ ¹ ⁶ { Plantae super terram crescentes ............... ¹72·
Plantae marinae3 flores spathacei. Zostera p. 149.

¹7¹ {Plantae aquatile53 flores nudi.. NAYADEs p. 118.
0 Succus proprius lacteus ......................... 173.
¹7* {Plantae non lactescentes ......... AnomEAE p. 149.
Arbor sotiis tobatis .................. Ficus p. -185,

1 75 Herbae aut suffrutices ‚ foliis integris ...............
................................ Euphorbia p. 185.

Stamina 7 aut ultra ............................. 175.

174· {Stamina 1-6 ...................................... ¹89·
5 Ovarium simplex ................................ 176.
¹7 ' {Ovaria plurima .................................. 188.
6 Ovarium liberum seu superum ................ 177.
¹7 ’ {Ovarium perigenio adnatum ................... 185.
¹ ζ Fotia alterna ....................................... 173.
77‘ Folia opposita aut verticillata .................. 182.
Ovarium pedicellatu1n5 succus lacteus ..............

178. ................................ Euphorbia p. 185„
Qvarium sessile3 succus non lacteus.......7.. ¹79·

1 {btylrts ¹3 stigma 1 ........... THYMELEAE p. 100.
79' Styh plures aut stigmata plurima ............. 180.

