'424- ·

Atractylis.
Atriplex.
Atropa.
Aveua.

Azalea.
Ballota.

Balsamita.
Barklmusia,
Bartsia.
Bal-thramia.

Batrachospermum.

Bellis.

Bellium .
BERBERIDEAEf
Berberis.

Rota.

Betonica*⁵

Betula.
Bidens.
Biseutella.
Biserrula.
Blasia.
Blechnum.
Blitum.
Boeomyces.
Boletus.

BORRAGINEAR

Borrago.
Botrychiuuh
Bonrytis⁰
Brassica.
Briza.
Bromus.
Brunella.
Bryonia.
Bryum.
Bubon.
Buffonia.
Bulbocodium3
Bullaria.
Bulliarda.
Bunias.
Runimn.
Buphthulmurm
Buplevrum.
Butomus.
anbaumia.
anus,

Byssus.

Caccdiaff

INDEX.

Pag, 276. QacthS. Pag. 314·
ἓξὲξ &255³ 1323}ss
126. Cakile. 382.
248. CalamagrostiS. 124.

Calendula. 286.
225. Caua. 149.
287. 621111110110. 326.
262. Calluna. 249.
212. Caltha. 421.
105. Calieium. 72.
11. Campannla. « 251.
287. CAMPANULACEAE. Ibid.
285. Camphorosma. 198.
367, Cannabis. 184.
Ibid. CAPPARIDEAE. 383.
, 195. Capparis. 384.
224. CAPRIFOLIACEAE. 302.
180. Capsicum. 237.
293. Cardamine. 376.
377. (131(111110611115. 268.
357. carduus. 269.
90. carex. 138.
1 1 3. CARIOPHYLLEAE. 386.
195. Carlina. 276.-
72. Carpesium„ 287.
23. carpinus. 181.
238. Carthamus. 267.
241. Castanea. . 181,
,116. (3013113000. 266.-
14. Cane-alis. 312·
370. Caulinia. 150. λ
“ 132. Celsia. 234.
lbid. Celtis. 183.
228. Centaurea. 270.
250. Genu-anthus, 297.
104. centunculus. 204.
307. ceramium. 8.
393. Ceratophyllumk.¹ 326.
158. (36135110111. 394.
46. Cerasus. 339.
320. Ceratonia. 341.
383. Cercis. Ibicl. .
311. Cerinthe. 238.
293. Ceterach. 1 15.
314. (311810111171111111. 306.
157. (311111111910115. 153.
106. Chamagrostis. 134.
188. Chantransia. 10.
13. Chara. 118.
Cheiramhm. 372.
276. Οῂεῆιᾷουᾷιηῃ. 368,

