INDEX.

A. Anagallis. Pag. 204.
Α Ληίιμμῆε. 341.
ΒΑΜΑ. Pag. 153. Α1111111ι11111111. 233.
Abies. ¹76 Anchusa. 240.
ACANTHACEAE. 2 1 Andrvaea. 95.
Acanthum Ibitl. Amnon-mla. 249.
Acer. 412. Αιιιίι(ψι);,;υη. ¹37·
ι ACERA. Ibid. And (mance. 206.
Achillea. 292. Andros-semum. 411.
Acon-itum. 420. Andryala. 261.
Acon-us. 15¹). Aue-none. 414.
ACU J'VLEDONES· 1. Anetlnum. 313.
Acro-tichum. 1 15. A·›gcl'1ca. 308.
Aetam. 421. Antist-mis. 29¹·
Adi..nt}1um. 112. ΑιινΙιοεοι-οε. 90.
Adonis. ‚ 415. Aumoxanthum. 120.
Adoxa. 320. Anthyllis. 345.
AEcidinm. 49. Antirnhinum. 233.
AEgosisa. 14. AphyliantheS. 152.
AEgopodium. 304. Apinm. 313.
AEgilups. 135. APQCINEAE. 246-
AEscnlns. 413. Aquilegia. 420.
AEthusa. 306. Arabis. 375.
Agat-icus. 27. A· butus. 249.
Agave. 166. Arctium. 268.
Agrimonia. 333. Arenaria. 395.
Agrestis. 123. Aristolochia. 188. ’
Aira. 1237. ARls'l‘OLOCHIAE. Ibid.
Ajuga. ²¹9· AROIDEAE. 149.
Alchemilla. 334. Armeniaca. 340.
Aldmvanda. 385. Amica. 285.
ALGAE. 1. Artemisia. , 288.
Alisma. 156. Arum. 149.
. ALIS MACEAE. 155. Arundo. “ 128.
Allium. 163. Asarnm. 189.
Alnus. 180. AsclepiaS. 247.
Alopecurus. 120. ‚ASPARAGEAR 153.
Alsine. 393. Asparagus. Ibid.
Althaea. 405. Aspcrngo. 240.
Alyssum, 378. Aspvrula. 298.
AMARANTHACEAE. 198. Asphodclus. 160.
Amaramhus. [bid. Aspidium. 114.
Amaryllis. 1655. Asplenium. 1 13.
Ambrosia. 184. Asoer. 280.
AMENTACEAE. ³77. Astragalns. 355.
Ammi. 311. Astrantia. 315.
AmygdaluS. 340. Athamantha. 310.
Anacyclus. 290. Athyrium. 1 14.

Das,

