Sparganium.
Sputhulur ιιι.

§pennula
δρΙιιιιιίιμ

Sp hae1‹›e.·upns.
Sphaen phonas.

ὃρΙιει gnum.
Sp mucia.

Sl »irc »ιι.
Spiachnnm.
δριιιιιι uia.
squam maria·
Sta( ¹¹3⁵

Staeluelma. 273. Trngus.
Sz.·p}1)lca.365. Τιιψιμ
Sta tice. 202. 'su—mella.
stt-gia. 406. Tribulus.
stellaria. 397. Trichia.
Stellora. ¹9¹ . 'sricl1ostomum.
Sta-monitis⁴ 553. 'frit-nmis.
Stereocaulon. 69. Trisoliu m.
Stieta. 87. '.1'=·iglochin.
StictiS. 56. Trigonclla.
Stilbum. 15. Triticum.
Stipa.124‘. ΤιόΙΙξιιε.
stratiotes. 1 74. Tropaeolum.
Streptopus.15.‘4. Tuber.
Styrax. 217. ΤιιΙ)ι.-τςιι]ιιτίιι.
Suffienia. 326. Tubulina.
Symphytum. 239. Tulipa.
Swextia. 2455. Tulosmma.

'I ussilago.
Tagetbs. 285. ’ῙΓΠ flua.
Tamarix. 323. glvPHACEAE.
Tamus. 155. U .
Tanacetum. 288. Ulex.
Taraxac um. 262. U lmus.
Targionia. 90. Ulva.
Taxus. ¹77· U MssELLIFERAE.
Telephium. Β 323. Umbilicaria.
T EREBIN THACEAE. 364. U mbilicus.
Tetraphis. 95. U recolaria.
Teucriam. 219. Uredo.
Tindion-,um 413. Urospermum.
Thapsia. 314. Urtica.
Thelebolus. 56. URTICEAE.
ΤΙιΘΙερίιοιιι. 21. Usnea.
Theligonum.198. Utricularia.
Thesium. 189. V.
Thlaspi. 380. vaccinium.
Thrincia. 264. Vaillantia.
Thymbra. 221. Valeriana.

INDF, Χ.

Pag. 1:58

·ι.)

39Ξ·
09·
91).

(59.
9}-
19» .
338.
95.
54.
80.
227».

'lx'lmlELITmuss
ἸΙι)ιιι ιιι
'him

ἸΙΙ l ΧΩΓ ΛΕ.
'l ιΙΙι ι

Ἰιιιιιιιίιι.

¹1« »ΙΙ ·ΙΙίιι.
‘'·›l υιιΙ)Ιίιιιιι.
Ἰ ιι) wne ιιιι ΙΙιι.
''sl niul-1⁴
'lumin
'l'mclnynotizi-
'l'ragcvpogom

