ANALYTICA. xv

Arbor ................................ Ulmus p. 183.

¹80' Herba .............................................. 181.
Stigmata 2-53 folia basi vaginantia .................
.............................. POLYGONEAE p. ¹9¹·

¹81‘ Stigmata 8-105 folia non vaggilantial .............. {⁰
................................ , to acca . 1( .

Arbor foliis oppositis..............].st.. Acer i}- [ἐξ.

¹82⁰ {Herba foliis verticillatis ............. Paris p. 154.
18³· {¹133ssssss {333⁵ss ...3242211534 ············· ε,·.·.·.··,;.;;.··1;·. 334:
184· «ἱέἱὲἳζξὶζέ ἰὲ 232² ἰῖῐξῖζῖῐῑῑῑῑῑῑῑῑ ................................. ἒξ..
18⁵· {53³} 22:145555555533353355: ······················ 2235...]ae ἐξὲξ
Folia linearia integra ......... Scleranthus p. 324.

¹86⁸ Folia orbiculata crenata.. Chrysospleniwn p. 320.
Stamina ¹25 folia petiolata orbiculata .............
................................... Asarum p.· 189.

8 Stamina 205 folia sessilia lanceolam-linearia ......
¹ 7' ................................. stratiotes p. ¹74·
8 Stamina 9 ......................... Butomus p. 157.
¹8 ’ {Stamina 12 aut ultra... RANUNCULACEAE p. 415.
8 Perigonium coloratum petaloideum ........... ¹90·
¹ 9‘ ἶ Perigonium glumaceum aut calicinum ........ 207.
Stamina 1-2 ................. ¹9¹⁶
Stamina 3 ......................................... 19 .

190. ἒέἓέίίἓζ ἑ, ......................................... 195
Stamina 6 ......................................... 199.
Stamina perigonio inserta ...................... 192.

191· Stamina pistillo insidentia.... ORCHIDEAE p. 168.
Ovarium liberum ................ Sqffrenia p. 326.

192· Ovarium adnatum seu inferum ......................
............................. VALERIANEAE p. 296.

ὅ Folia radicalia aut alterna ........ numm p. 166.
¹9 ” { Folia caulina opposita ....... VALERlANEAE p. 296.
Ovarium liberum ......... Mayantlzemum p. 154.

¹94⁸ ἶ Ovarium perigonioadhaerens.. ELEAGNEAE· p. 189.
5 Folia opposita ..................................... 196.

19 ” Folia alterna aut radicalia ...................... 197.
Stipulae inter folia ............. Paronyclzia p. 199,

196⁶ Stipulae nullae ............... NYc'rAGiNEAE p. 203.
Ovarium liberum seu superum ................ 198.

¹97‘ Ovarium perigenio adhaerens.. Thasium p. 189.

