ANALYTICA. xi(

s Folia integra denlnla vel lobnla ............... 250.
2¹⁴9 ἶ Folia pinnata seu digitala ...................... 257.
Γ Folia alterna vel fasciculam .................... 251.
2“)Ο’ {Folia (vel geminae) opposita .................... 254.
μ Folia integra denticulata vel pinnatifida..... 252.
2³¹ { Folia lobata , nervis palmalis .................. 255.
Filamenta staminum nulla vel coalila; folia nun-

quiun dentata saepi'us linearia persistentia

252 ................................. CONIFERAE p. 157.
Filumenta staminum libet-:13 folia soepi'us dentata

saepi'us caduca .............. AMENTACEAE p. ¹77·

Succus proprius lacteu83 ssores involucro carnoso

53 inclusi ............................... Ficus p. 133„
2 ‘ Succus proprius non lacteus5 flores spicati vel bro,-
viler amentacei ................... Morus p. 183.

r‚5 Arbor vel frutex excelsus minimi? parasiticus. 255.
‘⁴ 4 { Suffrutex in arboribus parasiticus.Viscum p. 503,
55 Folia integra ...................................... 256.
2 ’ ’ { Folia 5—5-lobata ......... , .............. Acer p. 412.
56 Stamina 4-53 styli 3 ................ Buxus p. 188.
9· ⁰ { Stamina ¹03 styli 5 .............. Coriarz‘a p. 422.
⁴³5 Folia (vel gemmae) opposita.... Fraoez'nus p. 216.
··’ 7” {Folia alterna ...................................... 258.
58 Folia pinnata ....................... Juglans p. 565.
2 ' · ί Folia digitata .................. Chamoerops p. 155.
5 Flores plan& nudi vel involucro communi multi-
2 ,. , floro inclusi ..................................... 1 O.
O {Flores involucro proprio donati .· ........ 26750..

6 Stamina 1-6. ..................................... 261.
2 Ο {Stamina 7 et ultr-²¹ ......................... ’ ...... ’ 276.
‘³6 {Cirrhusin soliorum axillis, CUCURBITACEAEP. 250.
‘⁴ Ῑ “ Δ Cirrhus ¹nullus. in foliorum axillis ............. 262.
Stamina 1·2 . ..................................... 265.

6⁹ Stamina '5 ...................................... 266.
2 ‘⁴‘ lsmmina 4 26 .
Stamina 5 ......................................... 27²5.

63 Ovarium 1 ........................................ 264.
2 ⁰ ἶ Ovaria 2-6 in quoque florem. Zam‘clzelliap. 155.
Caulis erectus, rigidu53 rami carnosi ...............

264. · · ................................. Salicornia p. ¹97·

Caulis debilis vel nullus minimi? carnosZis. . .. 255.
2

