xij CLAVIS

JFrutices ............................................ 150.
¹29' [Herbae .............................................. 151.
.- Foha integra ......................... Ledon p. 248.
190. { Folia decomposita ................... ῘᾺείἰα p. 410.
5 Flores lutei ............................. Ruta p. 585.
¹ 1 ' {Flores albidi vel rubescentes ................... 152.
3 Fo'ia integra vel dentata ........................ 155.
1 2⁰ { Folia composita vel laciniam. Dictammts p. 586.
Calix tubulosus 5--6—dentatus .........................
1 55. .................. Lytl'zrmtz lffSSopzfolz'a (5648).
1 Calix patens 5-lobus ............... Pyrola p. 249.
.- χ Arbores ................................. Acer p. 412.
134⁸ { Herbae .............................. Tribulus p. 585.
5,- Arbores aut frutices ............................. 156.
135· {Caulis herbaceus sublignosus .................. 157.
(Folia minima integra subsquamosa .................
1 56. “ .................................. Tamarz'x p. 525.
ἶ Folia majora laciniata vel composita. Acer. p. 412.
7 Folia alterna vel radicalia ...................... 158.
1 ⁸¹7‘ {Folia opposita ............. CARIOPHYLLEAE p. 586.
‘⁷8 Styli 2 ............................ Saxzfraga p. 516.
1 Δ ’ { Sty1i 4 vel 5 ....................................... 159.
Folia 3-phy1la ....................... Οχαῖἰς p. 409.

159. Folia simplicia integra laciniata seu pinnatifigla. ι
................................................... 1 0.
s Folia integra exstipulata ........... Linum p. 598.
1 ’.Ο { Folia 1301111313 stipulata ........ GERANIEJAE p. 406.
l Pet-ala 55 calix persistens ..... Ρονιιιῖαεα p. 524.
Ῐ μ’ {Petala 45 calix caducus ......................... 142.
Stigmata 5-105 ovat-ium globosum vel ovatum..
................................... Ραρανεν p. 583.
142⁸ Stigmata 1-53 ovarium tenue cylindricum ........
.............................. Chelidonium p. 568.
f3 Filamenta staminum libera non coalita ...... 144.
¹ ⁴ ‘ { Filumenta staminum omnia vel plura coalita, 149.
4f {Calcar 1 calicis vel corollae basi ............... 145.
Ῑ '¹‘ ‘Calcat 0 ............................................ 147
Stamina 53 calcar ex corolla ortum ........... 146.
145. Stamina 83 calcar ex calice ortum ....... r ..........
........... 'I’ropaeolum p. 409.
ss· Calix 5-phyllus ...................... Viola p. 500.
¹ ¹ ‘³' { Calix 2-pbyllus ................ Impatiens p. 4⁹09.

