xxij CLAVIS

frutex ramis spinosis ......... Ηῐρρορῆαε Ρ. 189.

298 {Frutex vel 1111101· 111 111115 ....................... 299.
Peri genium tubulosum 5-4-5-101111111 ......... 500.
299 Perigouimn nullum vel non tubulosum vel squa-
11111011119 vel bipartitum ...................... 252.

,., &munna 55 stigmata 5 .............. OSJ ris p. 189.
300 181311111111 85 511Ξ1113 1 ............................ 179.
1) lania terrestris ve! parasita ................... 502.

30¹· {Planta aquis vel innatans vel unmersa ....... 322.
Folia alterna ...................................... 505.

302 {Folia opposita .................................... 516.
,. Folia pinnata ‚ digitata vel decomposita ...... 504.
³03 { Folia simplicia , integra vel incisa ............ 506.
s Flor.5-peta1i umbellati.Pimpinella dioz'ca (5414).
304·{F10res apetali non umbellati ................... 505.
l ⁴'olia 1115113135 perigonium 5-lobum.......... .......

η 5 .................................. Cannabis p. 184.
005. Folia alata cum impare5 perigenium 4·lobum .....
1 .................................. Poterizmz p. 335.

Π Folia basi vaginantia....- ......................... 507.
306· {Folia non vaginantia ............................. 508.
5 Flores glumacei3 stamina 2-5 ...... Carex p. 158.

307 1 Flotes non glumacei5 stamina 6..]11111181· p. 195.
3.. J Calix et coxolla ........... Sedunmhodzola (5605).
³08· 1 fegumeutum florale unicum .................. 509.
,- Porigonium 6-10bum ............................ 510.
009. { Perigonium 5-lobum et 111111113 ................. 512.
,- Folia linearia fasciculam ...... Asparagus p. 155.
3¹⁰ {Folia solitaria non linearia ...................... 51 1.
Ovarium liberum3 petiolus 2· cirrhosus .............

31 1. { ..................................... Smiplaoe Ρ. 154.
Ovarium adnatu1n3 cinrhi 1111111.. .Tamu·s p. 155.

r· Pen‘gonium 5-lobum ............................ 515.
”³¹2 {Perigonium 2--4-101111111 ......................... 514.
Cirlhus 1 111 foliorum axilla3 stamina ‘5 ............

515 .................................... Bryoma p. 250.
Cirrhi 11111115 stamina 5 .......... Spinacza p 195.
Perigonium tubulosum3 stamina 85 stylus latena-

s lis ............................... Passeritza pu 190.
'¹ f Peligonium nou tubulosu1n3 stamina 4- -55 stylus
terminalis ...................................... 515.

5 Stamina 53sty1i 4 ................ Spmacia Ρ. 195

3¹ Stamina 45 stigma 1 ................ Urtzca p. 184.

