ANALYTICA. vij

Cauiis erectus nec repens ................ ’ ......... 59.

,Ὁ

3³

“ ‘ ἶ Cauiis prostratus aut repens ....................... (32.
Ovarium unicum .................................... 38.

37. i Ovaria 4 in fundo calicis ......... Lycopus p. 2¹7·
Stylus 1 .............................................. 39.

ὅδ’ {styli 5 ................................. Montia p. 324.
Corolla rotata ...................... Veronica p. 200·

39. { Corolia tubulosa aut infundibuliformis ............. “ ..
8411]ἷῆἑέ ........................... mLACEAE p. ιῖςι).

4ο- { smmi.. 1:411111111212111 ····················································· ...ἡ
41· {gvariumi .............. . ................... ⁶ ......... 42.
vana 4 m fundo calicis ........... Echzum p. 238.

Stamina libera ...................................... 45.

42· {Stamina plurima aut omnia coalita ............. 46.
45. { Calix fientibus 5 spinosis .............. Coris p. 205.
Callx inermis ......................................... 44.

44 { Cot-olla lobis 5 integi-ism. ........................ 21.
Coi-olla lob1s 10-12 hnearibus. Soldanella p. 207.
Ovarium 1 ........................................... 46.

45' ἶ Ovaria 4 in fundo calicis ........ LABIATAE p. 217.
Folia simplicia ..................... Ροζγςαία p. 208.

46· { Folia ternqta ....................... Trffolium p. 546.
Stamina antherifera 2 .............................. 48.

47. {Stamina antherifera 3 .............. Montia p. 324.
48· {{22253322‘1‘3535551:²5:133113:111::1:131513553515533 Ξῖ.
Corolia ecalcarata ................................... 50.

49. { Calix 5-lobus .................... Pingttf‘cctla p. 250.
· Cahx 2-lobus ....................... Utrzcularza ibid.
5 {Filamenta 4 ‚ 2 sterilia ‚ 2 antherigrat.·..ic.1 ...... ἑ ,δῖ
0' Ρῑιζέιίζιίἰζἐ’έέὲὲιέξἠ’[ιίἰᾷἶῖἶῖζῖἶῖἶ ..... ......-MP.. 51]
Corolia rotata3 stamina exserta.. Veronz'ca p. 209.

51. {Corona campanulata3 stamina inclusa ...............
................................... Limosella p. 230.

52· ἶ Flores in capitulum aggregati... Globularia p. 204.
Flores hberl .......................................... 53.

5³- {gii-2232& ZL‘.‘³2¹L²..?.¹{1‘1.¹¹.3¹.¹.³1··.·.···‘.·.·.·.·.:·.::·: ἐξ
54· ἶ Foiia nulla· aut squamiforfnia.. Orobanclze p. 2ι4.
, Folia cauhna aut rad1calxa............... .......... 55.

εί.

