 

2--22—45‘3-132‘ ss-ssu Μ- ·

   
   
     
   
   
   
   
    
 
   
   
   
    
   
   
  
 
   
   
    

*M l] ὃ Γ ἰ
ῖῗιῐη. Lanermlatm(2:11110‹·2‹-‹·1‹.fonshmdm„w 1.1’;» Lm.
hwa νιιιπαίὸ ιιίιὶνιιὲωιιμ, :nnpxulns «>κ..ίι- Νὲιιωιι ,η ⁷* 1=›
hwalc--lwn
K. Η. (¹11sbxl1llzllsww lm« ιιι.

2211. fsltmtall'sml. (unlll‹·1.·111·›·»‹›., hylus «ιμιῐοι w 'inmmstff . *⁴3¹1-

:nim-«¹ mulis, capsula1¹!*lmvg21 κῑιιιώι >¹11==wvv111 Ὗ, Αἰ F «ι *w

{mmm haunmlm.
1221'3. ssfflru'tstl. (Llllflv⁶¹0¹=1,111.·=›s⁴›.'‘c-liv> *x [luffawvlaz ruam-f · ιη

nati>1n1itc125 .‹·⁴=[=5111.1.5{11.x(·1 >ι11ι>ικκσιιμ J .‚!x·{J;!111‹r*-j.11·‘l· Ι

,1:21‘5. sspismla,(*j.···1h=1·..11·‹··-1›.imm1121.·‹·‹›i‹.11'>‹›1·111xi11>.·=.i.=,.‹ '1'
:sula ‹›x·;2¹.‹.1—urm—mmalxxi*admvmikffi (>1ι-’·ι«·ιιόι)(ὼΗἽῐιί-ιἰ·;ἱιιῑω,ψΔ
Ad mugnus humidus Alpium.

1211{.('t·1'l111»‹t„ &mlv :‚}.1·;1»1i‹·'=11>r·11i·· , [uili-x };-11‹···‹›l;1[i5 υ Ἰιινζνιι] ,ι
imbria-„uin pilistikay {miv-valo {olim luwx‘iwm· , (utimum ‹fij-,xum :r

pc1i>w1uii<lontibuspouluzsis. g.. mi 143&va [cem.

1215. Aigrt'mmm. (mulo sitlapiiffnmwnlu. mhi> {kun-«wjlnuis >i«·}··r,1t‹
indulcatibpitin-rifi„11‹·‹{h=·÷·1⁵‹›1'‹.iik>tripli·{muggam-m (·;n·l.:11111‹›¹›: 112211.
-111 nwnzjlms cdieiwrilms Asx·‹··.*1›'1<1·‚ Alpiuluvt 2’x11·11.'v¹‹}111111.

ῑὶιῦ. Plagimlnszia. lf'olmimznmni>-‹›v;1{i-‹=1›1‹›1.3„·.> piliscxiz, 7‹·;·31:1*.}.a

ovilla] nummio, pcdicch'o luvx'i mmmm. -—- stul mmmm
ἰ 10. n T 1⁴: :x ι ι’, x m A. x· Ι) ιιμ L· M.

Lqmuhl luendis? (›'1=i‹«1];,·:::‚ Jwrkswtllzs §mxi-lvx, ‹lunk'mm {OQP-to·
{Isis exemisg (nti) ίιιιη lammina] lima.

3. l. Calypae'm Δς’[ιίέίιιῑ (Ρῑῐῑκοωμῑι Μ .

ῖᾝῖ. Gracile. Caulo rvpcntc , samin ilmicnlntis tc1·‹)[i?·1ls. {¹³11ss
lauccointis 011(*=:vib·=‘as imbricatis. cztjmuiae oblnugae wfwrcuhff comma,
QZ. Ad truncos saginem.

J

3218( l‘'i1'ij221·111‹:.(]2111h· debili >11¹51*31111(>s‹) ‹}‹·<{11111'1w·.1[c. ἰυὶὶὲε {nuceo
huis concinis cnm-wihus inm-ficati», capud-ze cynflwhfflaeae mptum-uia
lobnam. 1L.111>3·lx·is nummula.

3219. Catenulacmn. (mule2·.‹ls‹fcn‹l1„=nt‹³dixis-0, smilis cnr301155><½v252v½
Iunccolatis acuminatis nervo ium-netis (hsxl-slssilnij nuimcms. ..
In umutibus.

3920, “Uestinum Cuuloercpcrgtcirregulariter1‘›i1‘11=·1{i[i«{1›>. soliis mutis
acuti> nvrx‘s» instructis patulis, capffllzss ej, 1111.l2·1.:ae opacum comem
Qfi. ln Alpibus

1221. Ramsmdu'„ Caulo snbzinmliei erecto είυυζμιίι), capsula mam
pfflllccllo gracili l)1cv1.—-Iu waaaeku.

N

3, H. (αἰχμή-α hispida ( 12F1³To1u⁴22< n

1222. Smilltii. Caulo procumbente ιἰιιιιςὴὶωιιιιιιἼ 1.1111i>pi1]11³x1i0 um-
factione ineurvis 5 perichzrtiia pcd'stcllo *ulau-rludlibub. CT: Ad arbo-
rum [sunem.

111. D Ι D Υ Μ ι) 1} ο N.

Cupsuln terminalis, oblonga, upmpltyxi ‹tc-*tituta* pcristomu {5111-
plcx.1icnti};·113 xssseu‘h1ilit'01m1bm12:1⁷ [mniaanpi›1·oexi111a¹.is; cdlvprsu
Likemlitcx ilua. ¹ '
«ὲ

