 

 

‘rfxmnl ι. Γ [» ff* (ι Ι. ἶ),
(ΓΞ. ΔΙΗΙι-ιΙιῘιὟ, Sllxknv wirnt> sturm-¹» nist* 1'{·¹-‘,1s⁴·1*‹{!⁴)ff4l¹›3·¹**s)
A Ι
ΙΙΙΙυκιηίῐῖι·Ιῇ’14”ἦ».ἷ’κι·<ν,κ;·ηιι’ν1ι[ι·.κιῑ· swzlstl'lff-wmh3}·‹1l.‹*1c¹¹;,2=·**
‹·t·11.'«. —- 111 la.. Δ,ιωιιιιικ

(133. Ιί;1·κ’,ἰ’κιί[θι1, ἓῖῐιλῖιιι· >1¹113=lwi‹·l·›u;::t[‹1 Ιί·κι . 'ln-twlm mmmm« ιγ.
vv! 1·111›i:k11‹,>‹› llzw'silmm ιίνιιιιιιιι [namnum 1¹¹¹3“'¹⁴','-'-¹¹⁵¹⁴’ 11:1¹1„-
‹·‹·11[‹·.——lxn Lignu- mmmm».

(353). ,lll'aſtrstipitum··111‹·1·‹·‹›-11lff·i‹l.=.[wnisbm{vruivnlssiglalnwmtgd—

10³⁰ unt-mlo. -—— lu num-i> ct {mliis nummi> humulis.

(ἷῑῖιι. [ulva. stipiu- ‹wliunlruvw guum. [η-ιίιὶίι) ΙνιιιίιὶιιΙΛιὶ gustav-
1050 ullu), ςςψὲΗίιίι)ι mm, puin-n· {laxo Kult susm». - 1¹1 lif-3110
unu-1110.

(581. list-[Alis. Stipite gun-ili lateritio. peridio lentivuLuB visidi μιν
ιιιι1«)>«», puin-n· v( ‹unpillitio summ-ni&ementibus. - ΛιῙ [cn-mmet
in t1·11m:i>m.›11=1.²s.

(38⁴3. -⁴l111·11r11i1l. supin» nigro sla-5:110 dvorsinn incrassato , peridio
5ιιΙ’»ι·ω[ιιιι(ἶ«ι lun-secun,- , pulvere uigr·‘›.-—-l11 liguo ιιιωιιιισ).

(ἱὸζῖ. (ι’[ωΙιιιίζῄἫμ Stipite brevi ssavo aut rubro , 1)(ϊίιῖἰο,κρῖιῑυῑίαυοῖ
alb«) migrem-ento, pulvere nigffl globulis luteis intermixto. —=- lu
ligno [muido.

ᾗ. H. Posido> slipilalo ad dimidium evanf’ssrc’77oe7 receptaculo
assyr-usam pcmzklc'tzle (Ar-CYRIA J.

(²5¹3- prwlif'e‘r. Substipitatu ‚ peridio subo-:oiston prim& nizro*
‹xum›‹l1=ix·‹'l‹':[1ll›i‹l‹›,capillum glwbulizquc nigrescentibus. -- Super
mum-0³.

(385. ,W‘utnmn Flava substipitata , peridio subtereti ‚ capillitio longsssr
bimo nutante. - ln ligno morum.

GSG. Cinerea. Cium-ca stipite brevi apice subattonuam, peridio psi-
miml alla» molli y revoptaculo «sonulam urium. —Iu ligno mortuo.

(387. Cinfzalmn-ina. Congesta substipimm croceo-punicea, pe‘ridio
wldongo , pulvere cimmbmino. —- In liguo mortuo.

688. Coccinea. Cossium , stipinua , peridio qflmrico ‚ capillitio fu-
gace. -—- 111 ligno mortuo.

§a HI. Peridio tenuissimo, auc tolo, aul (1τῖ (Ζίῑηιήἰίιηι evanescente,
nervos reticulatos aul cancellatos relmusnenle «s (11³1 RRARIA J«.

(135). Semi-can(ellat«. Sti Jioe simplici §triam mig-sommum snb sunem
1111tant‹·‚pcridio globosostlaw) (ὶυηιὶῃη 1·us‹·s‹‘0111‹5.-—111133110111011110,

690. Betifulum. Rubra, stipite breviuscuh) lami ⁷ pcridio globoso
erecto. — In liguo mortuo.

[fl-STEMONITIb.
Peridia stipitum memi'nunze communi imposta 5 pcdiccllo axisormi ‚
intr& posidium producta,
69¹· Fan-[mlum. Cespiwsa 11mj‹]1·‚ stipite nigro . peridio oblonsso
dominu elongato, cortice toto evanescente. —- Autumno aupes
&raneos mortuos (εἰ musco».

‚03

 

 

