vj cLAvls

(Stylus ι 3 stigmata 1-2 ............................ 18.

¹ 7‘ ἶ Styli 2 .................................. Cressa p. 242.
staminum filamenta basi lata et florem occluden-

18. tia ......................... POLEMONIACEAE p. 242.
Staminum filamenta basi non dilatata ........... 19.
Corollae limbus ciliatus aut setoso-echinatus... 20.

19· { Corollae limbus nudus .............................. 21.
Limbus superne echinatus... Blenyantlzes p. 245.

20. ’ἶ Limbus margine ciliatus ............ Villarsia ibid.
Semina numerosissima3 capsula bilocularis ..........
.................................... soLANEAE p. 244.

² ¹ · {Semina pauca5 capsula 5-4-locularis ................
................................ Convolvulus p. 241.

Corolla supra ovarium contracta .......................

22· Ξ .............................. NYGTAGlNr-:AE p. 203.
Corolla supra ovarium non contracta ............ 23.

.- { Ovarium unicum ........ - ............................ 24.
23· Ovaria duo5 stylus 1 ............ APOCYNEAE p. 246.
s { Caulis herbaceus ................ GENT1ANEAE p. 245..
24- Caulis fruticosus .................... Azalea. p. 248.
ἶ Stamina 4 ............................................ 26.

25· Stamina 1-5 ......................................... 57.
⁷ {- Plantae soliaceae ...................................... 27.
26. Plantae aphyllae ...................... Cuscuta p. 242.
{ ,Corolla membranaceo-scariosa... Plantago p. 200.

27· Corolla non scariosa ................................ 28.
⁷ {Folia caulina opposita ................. , .......... 29.
28. Folia alterna aut radicalia ......................... 54.
{ Ovarium unicum .................................... 50.

29· Ovaria 4 in fundo calicis ....... LABIATAE p. 217.
,. ξ Stamina 4 , 2 longiora ............................. 31.
30· Stamina aequalia .................................... 33.
7 { Flores lutei ............................ Tozzia p. 214.
”¹¹ ' Flores coerulei ‚ purpurascentes aut albi ......... 52.
3 ἶ Folia digitata ........................... Vitex p. 217.
2· Folia simplicia incisa ................ errbena ibid.
Corolla rotata .................. Centunculus p. 204.

55, Cot-olla tubulosa aut infundibuliformis ...............
..................................... Exacum p. 246.

³3 Flores in capitulum aggregati. GLOBULARI Ε p. 204.

Flores non capitati .................................. ’ 35.

4. ξ
,- JFrutex foliis spinosis .................... Ilex p. 536.
³· {uerba soliis inermibus ............................. 56.

(ἐξ

