xxiv CLAVISANALYTICA.

3.- 3 Plantaarticulisbasimutubcommissisconstans. 554.
ζ)

{Planta nec articulata nec vaginata .......... 556.
Spica densa conica aut cjlindrica ...................
554. { ................................. Equisetum p. 118.
Fructus in foliorum axillis ...................... 555.
,Ἴ- Folia integra .......................... Chara p.118.
335' { Folia sinuata ......................... IVaJ as p. 119.
F1uctus cx radice prodeuntes ........................
336 ............................ RHIZOSPERMAE p. ¹⁸7·
ξ Fructus e radice non prodeuntes .............. 557.
Fouia minima, numerosa, appr-oximam, imbri-
557. { cata, aut bifaria .......... Lycopodium p 116
Folia rara. submagna, sparsa... Flmcsss p. 112.
„ff- Plantae virides saepius foliaceae ................. 559
5³8 ἶ Piantae nec virides nec foliaceae ................ 541.
Fructus vix conspicui interni· ,plantae fere semper
⁴- 3( uaticae .............................. ALGAE 1.
339 {Fructus scutativelcapsulare33 plantae rarius apqua-
ticae .............................................. 540
δῖ [Functus scutati .................... LICHENES p. 68.
*O ἶ Fructus capsuliformesvelpileati. HEPATICAE p 89.
gl Plantae aquaticae ........................... 542.
41· ζ Plantae terrestres ................................. 545.
..- s Plantae filamentosae vel membranaceae ALGAE p. 1
042 { Planta disco carnoso ...... Pezz'za aquatica (192).
(Plantae fungosae, carnosae, coriaceae detritae nun-
3 3 quam virescentes .............................. 544.
4 Piantae lichenoideae, pulverulenta& seu coriaceae de-
tritae virescentes ............................... 545.
Semina in pulpa muscosa vel semi-liquida nidu-'
3! Β lamia ....... ................................... 545.
‘44’ Semina m pulpa muscosa vel semi-liquida haud
immixtam....................- ....... ευΝοι p. 15.
Receptaculum disci-vel-scuti-forme3 semina 'ad
34 superficiem posita .............. mcHENEs p. 68.
Receptaculum urceoiato-romndatum vel elonga-
tum5 semina interna ......... ΗΥΡοΧῑω. p. 58.

SYNOPSIS

