 

 

a} ACOTYLEDONE&
1133. Tvnne. Foliis mnis ;ιι“ιι[)’5 .««ι“ιί·ιι[15 5ιιὺιιιιιῐὶς15, apophysi ob-
ιῖιιιιιιῒιι ιι11ι’·,ιιι.ι[ιι 1115ςῚ. -- 111 Alpibus.

1191). sinm- ιἰ.ιι·ι, ὃίιιιιιὶιΧ, i 1115 1ιιιιςι·ι)1ι1115· ι’Χιιιτιιιίῐιιῑε 5υ1ϊιι]3115
ςιι5ρ1ι1ιιιι5,ΞιιιιψΙιΧ >1«›111111‹›b‹:‹›11ic·11‚capsulacdxliudrica. — In
ΑΙΓΗΜι51ῑι-1Χϊμιι Χ·1 -1ιιι5 11121311'111311ib115.

107. Γ, N C A L Y l* T A.

(Ὰζυ-ιιῖῑι1ιϊ)ιιί·,ιιίί5; Ῑ)ιϊ15[ι))ιιιι simplex, <lentibus 16 integris erectis
§pamm ἰικιιμιὶί «15101115, cul) Ριιιι 11121511117 lae-15,cx1311c101-iis01-111is, la-
ῐιςιιὼῐ· ·1¹⁷. 1 ιιι (1.·1115110115.
1:¹¹¹1‘· Ι’ ἰ ,Γ ·ιίΧ τιῐιιι laxa conica ore i1111=g1¹;1, caule subsimplici,

1“«..·ὶ·,ῑ,ι.ιιι)1 115. 22. ⁴11 11111105 ct 5· .Χ ιι snqm 115.

121›F.Jlt‹'l'itll'.1! Calxptm l.xz1c‹›11ica ore laciniam, caulc· ramoso,
[01115 l 1¹. ιι ι 01, ι115. TE. 111 montibu>

1 »οε ». ὸιιικχιιιι ΜΨ( (21.) 11111 <ne l ι mmm, ςιηι511115· ³11i1¹21lite1¹striatis5
(·ιίιιΙι» 1·.ιιιιι)5ι), [01115 11111111ςι1115 Oblongowku‘lccolutis. 972. Ad rupes

Alpium.
108. w E 1 5 s 1 A.

Capsum terminalis, oblonga aut cylindricag peristoma simplex,
‹h-ntibus 16 linearibus 210111'15 apice οιηιιιίΧμ-ιιιίἰιιω, calyptru latu-121-
lmu- lissa.

1203. Crispasrc. Caulo erecto ramoso. foliis li11ear>il 115 undulatis
fontonis 01),5ι)1ι 1‹· ‹1111151‘111111'15 ι ς· ι11)5111ιι 111 mulio ι·ι)ι)ἰι·ιι(31ιί.ι)[)ρι·-

‹ ιιίι) 1111111 ιωίιι ·ιιι·Χ·.ι) -(Jli111111111 5111011 5111111). 11 111¹.st 1155, 975.

111 [1¹ ἰ1ηιΙι)5·15.

12s11.('·1mlz(1ta.C: 11 ιϊι (- 10 11111οΧιιιίιηιίἰηι5 ι]1Χ’.150 [01115 hnceola-
115 ς1111111ι5 >iv-<11:11⁶ (1¹27 tvi& ι .1¹³1111¹*·¹;1‹1‹tt1 ιιῖιιιηιξ.1 »— 0Χί ιι15,()1).81·-
(11101ς111111υι5ιιῖ)ι)1ι.110 7.111>xlxi>‚;1ggc1il;11h‚[awtio nllallliueis.

1203. (VC-nrrvmcrsa. 'Emmaus lii> ιιιτιιιὲ» 1,ιιιι·,01,1115. s'·‹:111f1tepe¹1qui1m
‹ajutortilibuff7 (τιιὶι511115ιμῐῑ1115. Ῥήξ. 1η 1οι 15 5,)1υιίι515ιιι115.
1206. Pusula.(.111lc‹xi›·110 51111· lid. soiiis ι“;))[11ιίιι·ιίἷ)1ι5·, capsula

οΧ· ata laexi 01¹0 ‹11121112111.--I11numanis11111132325.

1207. sztttitlera [oliis 1ιιιιιςιο1ιι115 11111)11(“111ι,1)1111]15,Οἠ-1511]ἱί gra-
cili ovato· cxlimhicQ opusculi mast-11) 1‘CC111·11›.†.11110C15 babu-
10515, (Jrcncvae.

1208. Nzgv-L'ta. Caulo subdiviso ‹5101‘107 soliis cordato-acuminatis ni-
grczccfitibus, capsulis qvint-runicis »ιτ-,11115 nigris offendentibus. ᾙι.
111 tursosis circa} lacum [ιυιιιιιιιιιιιι.

109. (111 1111 Μ 1 A.

Capsula terlniutssis ι)Χίιῑιι; Ῑ·)ι))·1510111ιι simpl-x, ‹lentilms 16 basi
1211101‘111113 apice divmgcr11'1b11s1 (.··11¹)'[1[1;1=>:1‘[1111> Ι)ιι51 lavini-2113.

ᾗ. Ι. (chlyptra lul‹¹1¹(tlc‘cc1·si1x5(c.

1200. Recztrvata. Caulo ,5ῐιιιῑι11ι-ἰ , sollis 5ι1ἰιὲϊῐ5, capsulis fvj-risor-
luibus, pcdiccllis arcuatis 1crjtl1x'at15. Ἦ.. 111 lupibus nudis prop&
lucum Lcumnum.

1210.

