U R T I C E J'E.18'.'›
††† Flores liet·1771¹s17;1·0d1'lt⁰.

285. οΕι,·1’15.
Hermaplirodita vel polygauna. Pei-igonium 5-lobuin3 stamina 5,

subsessiiia3 styli 2, (11111111 globosa, i-spcrnia.
2125. Australis. Foliis ovato 1011000111115511111111511115.1).111,()(·(·11;11“,1;1,
Galloprovincia , vallibus Pedcmontii Anguotana ct Se'gnziunu 1111

Α rupes.
284. U L M u s.

Hermaphrodita. Pvrigoninm c:1nipniuilaiun1 . [ᾗῇ-(1011131010, colorn-
tnni‚pcisisoe11s; 5111111111( ι 3- 6, ov 1111111] 0(1111[110.511111·, 5110111111 2,
capsula 5ι111011)10111ι,1111 plano- 000111105511, membranacea, rinc-dio tu·-
mida, 1 sponna.

2126. Campeetn‘s. Foliis duplicato-serratis basi inoeqnalibtis ‚ 11011-
bus subsessilibus conglomeratis. 1) . Ad vius, in sylvi> montosis.

2127. Effusa. Foliis duplicato-serratis basi inaequalibus, flmibus
longi} ped-nuculatis effusis. 19. Lutetiae in 110110 Α1·11131110111111·1“1,
ad moenia Suessionum.

ORDO XXVI. URTICEAE.

Floros parvuli, virescentes, monniciaut (110101, 5011111111, amenti-x
cei aut 1111010010 monophyllo cincti3 lieniffonminm 11101101ι11 vi'. 11111 ,
1003111111.1111150.51401111011011111101115111011001111111501111·“Ε,11.()1ι-
rium simplex, liberum-2 styli 2aut 1 1)’11“1110,«’11115 fn 1101115 in uti· ique
tribu ναι-11, radicula saepius supera. — Heu-bae aut arbores 101115
saepihs hispidis.

TRIBUS 1. ARTOGARPEAE.

Flores receptaculo communi insiti; fruetis carnosz;
semina percspermo donata; corculum cumanam.

285.F1cus.

Monoica. F30res numerosi pediceliaeiti, receptaculo carnoso , apice
umbilicato 1111115 cavo 1110111515 pexioouium 3-510bum‚lobis acumi-
natis. [llasc. Umbilico vicini3 stamina .3 5. Fem. Ovaiiumliln¹ 111111
(1)051“ ). 501111- -adnatum (Goer111U3stylus 1 3 stigm 'ita 2 ,¹-admp1 sive
utiicnla 1 sperma, in receptaculi pulpa nidulans, nuclei coitex lia-
gilis, 0105100005.

2128. Ca areca. Foliis palmatis. ¹9· In siccis et lapidosis Galliae aus
tralioris , et in Pedmnonti. x auibus. ’

286· Monus.

Monoica. Amenta unisexualizu pmigonium Υ lobum, 101115 conca-
vis. Maso. Stamioelnx ⁸ perigonii laciniis 1111011111. Fem. Ον11111111111110·
rum5 stigmata 2, semina 1-2,pe1igoniopulposo obtecta.

2129. Nigra. Foliis 'cordatis ovaiis Iobatisve inaequaliter 11011111ιὶ5
scabris crassi-usculis. 9 . Ex Demsi-a aut China ona, in 1101115 culn.

M4

