Helminthia.
Helopodium.
Helotium.

Hc lvclla.
Hcc111e1 ocallis.
Hopntica.
HhPATICAE.

Hc mele ·.um

H‹11·1 1ia 1ia.

HESPERIDEAE.

HesperiS.
Hibiscns.
Hie1.·acium
Hip 1900 repis.
Hippop.hae
Hippmis.
Holcus.
Hordeum.
Hononia.
Humulus.
Hy'acinthUS.

Hydnum. .
H DROCHARIDEAE.

Hy drocharis.

Hyd1 oco tyle.
Hydrodyction.

Hymenophyllum.

Hyosciamus.
Hyoseris.
Hy1›e.‹:oum
HYPERICEAE.
Hypericum.
Hypnum.
Hypochaeris.
H y·.p0de1ma
HYPOXYLA.
Hyssopus.
Hysterium.

Ι,

Iberis.
Ilex.

³ Imbricaria.

Impatiens.
Imperatoria.
Inula.
IRIDEAE.
Iris.

Isatis.
Isidium.
Isnardia.
Isoetes.
Ixia.

5
2. 33510110.
15. ᾸΑὸΜΙῖΝῘῖΛΙΞ.
19. Jnsminum.
1610. Jugssans.
415. JL‘LN'CEAE.
89. Juucus.
309. Jungermannia.
¹99· Junipcrus.
410. K.
3 1. Kobresia.
406. L.
258. LABIATAE .
362. Lactuca.
189, Lagurns.
327 . Lan tax-cleia.
138. Lami} ιιι u.
137. Lampsana.
205. Lap 'Pa'
184. L ’·ιιίΧ.
160. [1151 s·e1pitium.
22. Lathraea.
1·· [3. Lam) rus
Ibid. LAUJRINEAE.
316. Lamus.
12. Lavandula.
112. Lavatera.
236. Ledum.
263. Leersia.
369. LEGU MINOSAE.
[21 1. Lemna.
Ibid. Leontodon.
¹07· Leom urus.
263. Lepidium.
64. chra.
58. Les ken
221. Leucolium.
64. Lenzea.
Licea.
381. LICHENES.
366. Ligusticum.
82. Ligustrum.
409. Lilac.
305. LILlACEAE.
280. Lilium.
266. Limodorum.
Ibid. Limosella.
383. Linaria.
69. Lindernia.
ὣς. Linnaea.
117. Linum.
167. Litlmspcrmum,

INDEX.

J.

Pag. 25

365.

lh 1.

215.

1¹2,th

221.

122.
340.
119·
264.
226·
380.
68.
106.
166.
273.
68.
308.
216.
215.
159.
Ibid-
173.
230.
231.
230.
302.
398.
239.

