ANAIYTICA. xvij

(Perigonium 5- quirinum... . Pol> cnemum p 198.

2¹4 1 Peri& omum 2- -partitum ....... Lotzsp( rmum ibid
Culmus nodosu33 foliorum vagina longitudinali-

ter fissa... ................... GRAMlNEfffi p. 120.

21⁹² Culmus subenodis3 soliorum vagina integra .......

................................ cirpmmcnss p. ι )8,

. 6 Stigmala 1- —2 ...................................... 2¹7·

2¹ {Stigmata 4.......; ................................. 224,
Ovarium 1 ......................... 2ι8.
2¹7 Ovaria 2..............- ......... Sanguisorha ·.p 555.
ἢ 8 Ovarium liberum seu superum 219.
‘⁴¹ { Ovarium adflatum seu inferum ................ 225.
Folia 5- foliolis aut 5- lobis digitalis .................
219. ...................... Alchemilla Ρ 554.
Folia integra aut pinnalifida ................... 220.
Flores axillares5 fruetus monospermi ........ 221.
Flores spicati aut capitati3 fructus polyspermi... .
.2 Plantago Ρ 200.
Folia linearia, flores omnes hermaphroditi 222.
221205( Folia ovalia; flores polygami. Parcetariap . 184,
Perigonium 4- partitum... Camplzorosmct lp). 198.
22 2 ἶ Perigonium 2- -partitum ....... Co ispermmm ibid.
03· Folia opposita ..................... anardia- p.- 527.
22 {Folia alterna........-........- ....... leesium p. 189.
Perigonium 4-ν31νε5 capsulae sessiles.....'..........-
Potamogeton p 155.
224 Penigonium 2-v alve3 capsulae pedicellat'ae ..........
........................................ thppia ibid.
0,- Folia alterna ...................................... 226.
22 δ ἶ Folia opposita ..................................... 227.
6 Peiigoniumtubulosum ........... leeszump.189‚
22 ἶ Pei-igonium non tubulosum. CHENOPODEAE p. 194„
2⁴> Folia basi stipulata ..... AMARANTHACEAE p. 198.
‘⁴7 { Folia exstipulata ................................. 228.
93· Stylus 1· ,stigma 1 ................... Glauxp. 326.
²* ἶ styli 2· ‚stigmata 2-5 ...... CHENOPODEAE p. ¹94·
22 ὅθί Stamina pistillo sessilia ..... Aristolochicz p. 188.
9 Stamina pistillo non insitam....-............. 230.
Perigonium gluniaceum bivalve.. .Orjyza p. 122.
Perigonium 4—phyllum ....... cnucwEnAE Ρ. 370.
Perigonium 5-6-12-partitum .................. 251 .
53 50{Folia1 alterna ...................................... 252.

Folia opposita..............- .......... Peplis p. 326.

