viij CLAV1S

,- JCalix 5- fidus .......... 56.
ΔΟ· [Calix 4- -fidus .................. ACANTIIACEAE p. 215.
,νζ- Corolla bilabiata ....... . ............................. 57.
⁸) )’ 1 Corona rotata tubulosa aut campanulata ........ 58.
1⁹ JCorolla calcarata .................... Linana p. 231.
χ’7 Q ( orolla basi gibba ............ Antznln'nzmz p. 255.
q Caulis erectus foliosus ............................. 59.
5st { Caulis procumbens aut collo tantum foliosus.. .62.
Corolia rotata ......................... Celsia p. 23²}
59.{C010111 tubulosa campanulata aut infundibulifpt-
mle. ................................................. 10
f Corollae lobi obem-dati emanginati.E1-inus p. 230.
60 160101133 lobi integri ................................ 61.
6 Corollae magnaen ecalcaratae ...... ngz'talis p. 254.
¹ { Corollae parvae calcaratae ...... Αηανιῆῖηιιηῑ p. 233.
Flores albi ......................... Limosella p. 250.
62* 1 Flores lutei aut lubxi ............ Sibchorpz‘a p. 211.
6,- solia simplicia, integra aut laciniam ............ 642
Δ {Folia dig itata ......................... Vztex p. 217.
6 Calix 4-dentatus aut 4-10bus .................... 65.
4 {C alix 5- fidus ......................................... 68.
Splca florum bracteis colmatis imbricata ............
⁶5 {ss..·.;.·.;;.· ...1....11211·1έῖίθ.ἷέἕ’ῗῖΐῗῖῒῖ’ἰέἶ..ἲ-Ξ
661Α111110130 tomentosae ................. Bartsz'a p. 212.
{ Antherae non tomentosae ........................... 67.Ι
· Calix inflatu53 antherae non spinosae ...................
6 .................................. Rhinanthus p. 212.
7 Calix non inflatu53 antherae basi spinosae .............
................................... Euphrasia p. 21 1.
f ὃ Corolla bilabiata ..................................... 69.
) ·{ Corolla non bilabiata ............................... 72.
G { (30101123 basis calcarata aut gibba ................ 57.
9 Corollae basis nec gibba nec calcatam... ....... 70.
{Folia integra aut subdentata ..................... 71.
70 Folia laciniam aut pinnatifida. Pedi-‘culam p. 212.
CalixS-ffdentatus -flos luteus ..... Toz zia p. 214.
71.{ Calix 5— -Ρ311111185 ssos ρυτΡυιεεςθηε ....................
.................................. Lindernm p. 230.
Corona sub globosa ........... Scrophulcnia p. 251.
¹72 ‘ 1 Corolia tubulosa .................................. 73
3 Flos luteus .......................... .I0zz ia p. 214. ’
,7 1 Flos purpurascens, coerulescens 'aut albus ...... 74.

